Repository: ogulcanfidan/ezber-asistani
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, tr, zh

# hintHidden
source: Hidden
ar: مخفي
de: Verborgen
es: Oculta
fr: Masquée
hi: छिपा हुआ
id: Tersembunyi
it: Nascosta
ja: 非表示
ko: 숨김
pt: Oculta
ru: Скрыто
tr: Gizli
zh: 隐藏

# readDirections
source: Read stage directions aloud
ar: قراءة الإرشادات المسرحية بصوت عالٍ
de: Regieanweisungen vorlesen
es: Leer las acotaciones en voz alta
fr: Lire les didascalies à voix haute
hi: मंच निर्देश पढ़कर सुनाएँ
id: Bacakan petunjuk panggung
it: Leggi le didascalie ad alta voce
ja: ト書きを読み上げる
ko: 지문도 읽어 주기
pt: Ler rubricas em voz alta
ru: Читать ремарки вслух
tr: Sahne yönergelerini sesli oku
zh: 朗读舞台提示

# pauseLength
source: Time for my line
ar: الوقت المخصص لحواري
de: Zeit für meine Replik
es: Tiempo para mi línea
fr: Temps pour ma réplique
hi: मेरे संवाद का समय
id: Waktu untuk dialog saya
it: Tempo per la mia battuta
ja: セリフの時間
ko: 내 대사 시간
pt: Tempo para minha fala
ru: Время на мою реплику
tr: Replik süresi
zh: 留给我的时间

source: Your turn
ar: دورك
de: Du bist dran
es: Tu turno
fr: À vous
hi: आपकी बारी
id: Giliran Anda
it: Tocca a te
ja: あなたの番です
ko: 내 차례
pt: Sua vez
ru: Ваша очередь
tr: Sıra sizde
zh: 轮到你了

source: Show
ar: إظهار
de: Zeigen
es: Mostrar
fr: Afficher
hi: दिखाएँ
id: Tampilkan
it: Mostra
ja: 表示
ko: 보기
pt: Mostrar
ru: Показать
tr: Göster
zh: 显示

source: Play
ar: تشغيل
de: Start
es: Reproducir
fr: Lecture
hi: शुरू करें
id: Mulai
it: Avvia
ja: 開始
ko: 시작
pt: Iniciar
ru: Старт
tr: Başlat
zh: 开始

source: Pause
ar: إيقاف مؤقت
es: Pausa
hi: रोकें
id: Jeda
it: Pausa
ja: 一時停止
ko: 일시정지
pt: Pausar
ru: Пауза
tr: Duraklat
zh: 暂停

source: Previous line
ar: السطر السابق
de: Vorherige Zeile
es: Línea anterior
fr: Ligne précédente
hi: पिछली पंक्ति
id: Baris sebelumnya
it: Riga precedente
ja: 前の行
ko: 이전 줄
pt: Linha anterior
ru: Предыдущая строка
tr: Önceki satır
zh: 上一行

source: Next line
ar: السطر التالي
de: Nächste Zeile
es: Línea siguiente
fr: Ligne suivante
hi: अगली पंक्ति
id: Baris berikutnya
it: Riga successiva
ja: 次の行
ko: 다음 줄
pt: Próxima linha
ru: Следующая строка
tr: Sonraki satır
zh: 下一行

source: Jump to scene
ar: الانتقال إلى مشهد
de: Zur Szene springen
es: Ir a la escena
fr: Aller à la scène
hi: दृश्य पर जाएँ
id: Lompat ke adegan
it: Vai alla scena
ja: シーンへ移動
ko: 장면으로 이동
pt: Ir para a cena
ru: Перейти к сцене
tr: Sahneye git
zh: 跳到场景

# fromStart
source: From the beginning
ar: من البداية
de: Von Anfang an
es: Desde el principio
fr: Depuis le début
hi: शुरू से
id: Dari awal
it: Dall'inizio
ja: 最初から
ko: 처음부터
pt: Do começo
ru: С начала
tr: En baştan
zh: 从头开始

# finished
source: Rehearsal complete.
ar: اكتمل التدريب.
de: Probe beendet.
es: Ensayo terminado.
fr: Répétition terminée.
hi: अभ्यास पूरा हुआ।
id: Latihan selesai.
it: Prova terminata.
ja: 稽古が終わりました。
ko: 연습이 끝났습니다.
pt: Ensaio concluído.
ru: Репетиция окончена.
tr: Prova tamamlandı.
zh: 排练结束。

# restart
source: Start again
ar: البدء من جديد
de: Neu beginnen
es: Empezar de nuevo
fr: Recommencer
hi: फिर से शुरू करें
id: Mulai lagi
it: Ricomincia
ja: もう一度最初から
ko: 처음부터 다시
pt: Recomeçar
ru: Начать заново
tr: Baştan başla
zh: 重新开始

source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
hi: सेटिंग
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
pt: Configurações
ru: Настройки
tr: Ayarlar
zh: 设置

source: App language
ar: لغة التطبيق
de: App-Sprache
es: Idioma de la app
fr: Langue de l'application
hi: ऐप की भाषा
id: Bahasa aplikasi
it: Lingua dell'app
ja: アプリの言語
ko: 앱 언어
pt: Idioma do app
ru: Язык приложения
tr: Uygulama dili
zh: 应用语言

source: System default
ar: لغة النظام
de: Systemstandard
es: Predeterminado del sistema
fr: Langue du système
hi: सिस्टम डिफ़ॉल्ट
id: Bawaan sistem
it: Predefinita di sistema
ja: システムの設定
ko: 시스템 기본값
pt: Padrão do sistema
ru: Как в системе
tr: Sistem varsayılanı
zh: 跟随系统

# backup
source: Back up all pieces
ar: نسخ احتياطي لكل النصوص
de: Alle Texte sichern
es: Hacer copia de todos los textos
fr: Sauvegarder tous les textes
hi: सभी पाठों का बैकअप लें
id: Cadangkan semua teks
it: Backup di tutti i testi
ja: すべてのテキストをバックアップ
ko: 모든 텍스트 백업
pt: Fazer backup de todos os textos
ru: Сохранить копию всех текстов
tr: Tüm metinleri yedekle
zh: 备份全部文本

# backupHelp
source: Save a backup file so you never lose your pieces when you change phones.
ar: احفظ ملف نسخة احتياطية حتى لا تفقد نصوصك عند تغيير هاتفك.
de: Speichere eine Sicherungsdatei, damit du deine Texte beim Handywechsel nicht verlierst.
es: Guarda un archivo de copia para no perder nunca tus textos al cambiar de teléfono.
fr: Enregistrez un fichier de sauvegarde pour ne jamais perdre vos textes en changeant de téléphone.
hi: बैकअप फ़ाइल सहेजें ताकि फ़ोन बदलने पर आपके पाठ न खोएँ।
id: Simpan file cadangan agar teks Anda tidak hilang saat berganti ponsel.
it: Salva un file di backup per non perdere mai i tuoi testi quando cambi telefono.
ja: 機種変更してもテキストを失わないよう、バックアップファイルを保存します。
ko: 휴대폰을 바꿔도 텍스트를 잃지 않도록 백업 파일을 저장합니다.
pt: Salve um arquivo de backup para nunca perder seus textos ao trocar de celular.
ru: Сохраните файл резервной копии, чтобы не потерять тексты при смене телефона.
tr: Telefon değiştirdiğinizde metinlerinizi kaybetmemek için bir yedek dosyası kaydedin.
zh: 保存一个备份文件，换手机时文本不会丢失。

# restore
source: Restore from backup
ar: استعادة من نسخة احتياطية
de: Aus Sicherung wiederherstellen
es: Restaurar copia
fr: Restaurer une sauvegarde
hi: बैकअप से वापस लाएँ
id: Pulihkan dari cadangan
it: Ripristina da backup
ja: バックアップから復元
ko: 백업에서 복원
pt: Restaurar backup
ru: Восстановить из копии
tr: Yedekten geri yükle
zh: 从备份恢复

# restoreDone
source: {count, plural, =1{1 piece restored} other{{count} pieces restored}}
ar: {count, plural, =0{لم تتم استعادة أي نص} =1{تمت استعادة نص واحد} =2{تمت استعادة نصين} few{تمت استعادة {count} نصوص} many{تمت استعادة {count} نصًا} other{تمت استعادة {count} نص}}
de: {count, plural, =1{1 Text wiederhergestellt} other{{count} Texte wiederhergestellt}}
es: {count, plural, =1{1 texto restaurado} other{{count} textos restaurados}}
fr: {count, plural, =1{1 texte restauré} other{{count} textes restaurés}}
hi: {count, plural, one{{count} पाठ वापस लाया गया} other{{count} पाठ वापस लाए गए}}
id: {count, plural, other{{count} teks dipulihkan}}
it: {count, plural, =1{1 testo ripristinato} other{{count} testi ripristinati}}
ja: {count, plural, other{{count} 件のテキストを復元しました}}
ko: {count, plural, other{텍스트 {count}개를 복원했습니다}}
pt: {count, plural, =1{1 texto restaurado} other{{count} textos restaurados}}
ru: {count, plural, =1{Восстановлен {count} текст} few{Восстановлено {count} текста} many{Восстановлено {count} текстов} other{Восстановлено {count} текста}}
tr: {count, plural, =1{1 metin geri yüklendi} other{{count} metin geri yüklendi}}
zh: {count, plural, other{已恢复 {count} 个文本}}

# restoreFailed
source: This file is not a valid backup.
ar: هذا الملف ليس نسخة احتياطية صالحة.
de: Diese Datei ist keine gültige Sicherung.
es: Este archivo no es una copia válida.
fr: Ce fichier n'est pas une sauvegarde valide.
hi: यह फ़ाइल सही बैकअप नहीं है।
id: File ini bukan cadangan yang valid.
it: Questo file non è un backup valido.
ja: このファイルは有効なバックアップではありません。
ko: 올바른 백업 파일이 아닙니다.
pt: Este arquivo não é um backup válido.
ru: Этот файл не является корректной резервной копией.
tr: Bu dosya geçerli bir yedek değil.
zh: 此文件不是有效的备份。

# deleteConfirm
source: Delete "{title}"? This cannot be undone.
ar: حذف «{title}»؟ لا يمكن التراجع عن ذلك.
de: „{title}“ löschen? Das kann nicht rückgängig gemacht werden.
es: ¿Eliminar «{title}»? No se puede deshacer.
fr: Supprimer « {title} » ? Cette action est irréversible.
hi: "{title}" हटाएँ? इसे वापस नहीं लाया जा सकता।
id: Hapus "{title}"? Tindakan ini tidak bisa dibatalkan.
it: Eliminare "{title}"? L'operazione non può essere annullata.
ja: 「{title}」を削除しますか？この操作は取り消せません。
ko: "{title}"을(를) 삭제할까요? 되돌릴 수 없습니다.
pt: Excluir "{title}"? Isso não pode ser desfeito.
ru: Удалить «{title}»? Это действие нельзя отменить.
tr: "{title}" silinsin mi? Bu işlem geri alınamaz.
zh: 要删除“{title}”吗？此操作无法撤销。

# lineCount
source: {count, plural, =1{1 line} other{{count} lines}}
ar: {count, plural, =0{لا أسطر} =1{سطر واحد} =2{سطران} few{{count} أسطر} many{{count} سطرًا} other{{count} سطر}}
de: {count, plural, =1{1 Zeile} other{{count} Zeilen}}
es: {count, plural, =1{1 línea} other{{count} líneas}}
fr: {count, plural, =1{1 ligne} other{{count} lignes}}
hi: {count, plural, one{{count} पंक्ति} other{{count} पंक्तियाँ}}
id: {count, plural, other{{count} baris}}
it: {count, plural, =1{1 riga} other{{count} righe}}
ja: {count, plural, other{{count} 行}}
ko: {count, plural, other{{count}줄}}
pt: {count, plural, =1{1 linha} other{{count} linhas}}
ru: {count, plural, one{{count} строка} few{{count} строки} many{{count} строк} other{{count} строки}}
tr: {count, plural, =1{1 satır} other{{count} satır}}
zh: {count, plural, other{{count} 行}}

source: Privacy
ar: الخصوصية
de: Datenschutz
es: Privacidad
fr: Confidentialité
hi: निजता
id: Privasi
ja: プライバシー
ko: 개인정보
pt: Privacidade
ru: Конфиденциальность
tr: Gizlilik
zh: 隐私

# privacyText
source: Your texts stay on your phone and are never uploaded. Voices are produced on the device by your phone's text-to-speech engine. Text in photos is read on the device with Google ML Kit; photos are not sent anywhere, but ML Kit may send Google anonymous diagnostic data (such as device model and error codes). In hands-free mode the microphone is used only on the device, in real time, to notice when you have finished speaking. If you turn on “Check what I say”, your speech is turned into text by your phone's on-device speech recognition; the app never uses online recognition. Nothing is recorded or sent. In "Recite from memory" mode your speech is transcribed on the phone by the open-source Whisper model, downloaded once. The only exception is "Record voices": lines are recorded only when you tap "Record", and the recordings stay on the phone and are never sent.
ar: تبقى نصوصك على هاتفك ولا تُرفع إلى أي مكان. تُنتَج الأصوات على الجهاز بواسطة محرك تحويل النص إلى كلام في هاتفك. يُقرأ النص في الصور على الجهاز باستخدام Google ML Kit؛ لا تُرسَل الصور، لكن قد يرسل ML Kit إلى Google بيانات تشخيص مجهولة (مثل طراز الجهاز ورموز الأخطاء). في وضع بدون استخدام اليدين يُستخدم الميكروفون على الجهاز فقط وفي الوقت الفعلي لمعرفة متى انتهيت من الكلام. إذا فعّلت «تحقّق مما أقوله» يحوّل التعرّف على الكلام في هاتفك صوتك إلى نص على الجهاز؛ ولا يستخدم التطبيق التعرّف عبر الإنترنت أبدًا. لا يُسجَّل أي شيء ولا يُرسَل. في وضع «التسميع من الذاكرة» يُحوَّل كلامك إلى نص على الهاتف بواسطة نموذج Whisper مفتوح المصدر الذي يُنزَّل مرة واحدة. الاستثناء الوحيد هو «تسجيل الأصوات»: لا تُسجَّل الحوارات إلا عندما تضغط «تسجيل»، وتبقى التسجيلات على الهاتف ولا تُرسَل أبدًا.
de: Deine Texte bleiben auf deinem Handy und werden nirgendwo hochgeladen. Die Stimmen erzeugt die Sprachausgabe deines Handys direkt auf dem Gerät. Text in Fotos wird mit Google ML Kit auf dem Gerät gelesen; Fotos werden nicht gesendet, ML Kit kann Google jedoch anonyme Diagnosedaten (z. B. Gerätemodell, Fehlercodes) senden. Im freihändigen Modus wird das Mikrofon nur auf dem Gerät und in Echtzeit genutzt, um zu erkennen, wann du fertig gesprochen hast. Wenn du „Prüfen, was ich sage“ einschaltest, wandelt die Spracherkennung deines Handys deine Sprache auf dem Gerät in Text um; die App nutzt nie Online-Erkennung. Nichts wird aufgenommen oder gesendet. Im Modus „Auswendig aufsagen“ wird deine Sprache vom einmalig heruntergeladenen Open-Source-Modell Whisper auf dem Handy in Text umgewandelt. Einzige Ausnahme ist „Stimmen aufnehmen“: Sätze werden nur aufgenommen, wenn du auf „Aufnehmen“ tippst; die Aufnahmen bleiben auf dem Handy und werden nie gesendet.
es: Tus textos se quedan en tu teléfono y no se suben a ningún sitio. Las voces las genera en el dispositivo el motor de texto a voz de tu teléfono. El texto de las fotos se lee en el dispositivo con Google ML Kit; las fotos no se envían, pero ML Kit puede enviar a Google datos de diagnóstico anónimos (como el modelo del dispositivo o códigos de error). En modo manos libres, el micrófono solo se usa en el dispositivo y en tiempo real para notar cuándo terminas de hablar. Si activas «Comprobar lo que digo», el reconocimiento de voz de tu teléfono convierte tu voz en texto en el dispositivo; la app nunca usa reconocimiento en línea. No se graba ni se envía nada. En el modo «Recitar de memoria», tu voz se transcribe en el teléfono con el modelo de código abierto Whisper, descargado una sola vez. La única excepción es «Grabar voces»: las frases se graban solo cuando tocas «Grabar», y las grabaciones se quedan en el teléfono y nunca se envían.
fr: Vos textes restent sur votre téléphone et ne sont envoyés nulle part. Les voix sont produites sur l'appareil par le moteur de synthèse vocale de votre téléphone. Le texte des photos est lu sur l'appareil avec Google ML Kit ; les photos ne sont pas envoyées, mais ML Kit peut envoyer à Google des données de diagnostic anonymes (modèle d'appareil, codes d'erreur…). En mode mains libres, le micro sert uniquement, sur l'appareil et en temps réel, à détecter la fin de votre réplique. Si vous activez « Vérifier ce que je dis », votre voix est transcrite par la reconnaissance vocale de votre téléphone sur l'appareil ; l'application n'utilise jamais de reconnaissance en ligne. Rien n'est enregistré ni envoyé. En mode « Réciter de mémoire », votre voix est transcrite sur le téléphone par le modèle open source Whisper, téléchargé une seule fois. Seule exception : « Enregistrer les voix » — les répliques ne sont enregistrées que lorsque vous touchez « Enregistrer », et les enregistrements restent sur le téléphone sans jamais être envoyés.
hi: आपके पाठ आपके फ़ोन में ही रहते हैं और कहीं अपलोड नहीं होते। आवाज़ें आपके फ़ोन के टेक्स्ट-टू-स्पीच इंजन से, डिवाइस पर ही बनती हैं। फ़ोटो का पाठ Google ML Kit से फ़ोन पर ही पढ़ा जाता है; फ़ोटो कहीं नहीं भेजे जाते, लेकिन ML Kit, Google को गुमनाम डायग्नोस्टिक डेटा (जैसे डिवाइस मॉडल और एरर कोड) भेज सकता है। हैंड्स-फ़्री मोड में माइक्रोफ़ोन केवल डिवाइस पर, उसी समय, यह जानने के लिए इस्तेमाल होता है कि आपने बोलना पूरा कर लिया है। अगर आप "मेरा बोला हुआ जाँचें" चालू करते हैं, तो आपकी आवाज़ फ़ोन की ऑन-डिवाइस स्पीच रिकग्निशन से पाठ में बदली जाती है; ऐप कभी ऑनलाइन रिकग्निशन इस्तेमाल नहीं करता। कुछ भी रिकॉर्ड या भेजा नहीं जाता। "ज़बानी सुनाएँ" मोड में आपकी आवाज़ एक बार डाउनलोड किए गए ओपन-सोर्स Whisper मॉडल से फ़ोन पर ही पाठ में बदली जाती है। एकमात्र अपवाद "आवाज़ रिकॉर्ड करें" है: संवाद तभी रिकॉर्ड होते हैं जब आप "रिकॉर्ड" पर टैप करते हैं; ये रिकॉर्डिंग फ़ोन में रहती हैं और कहीं नहीं भेजी जातीं।
id: Teks Anda tetap di ponsel dan tidak diunggah ke mana pun. Suara dihasilkan di perangkat oleh mesin teks-ke-ucapan ponsel Anda. Teks dalam foto dibaca di perangkat dengan Google ML Kit; foto tidak dikirim, tetapi ML Kit dapat mengirim data diagnostik anonim ke Google (seperti model perangkat dan kode kesalahan). Dalam mode tanpa tangan, mikrofon hanya digunakan di perangkat dan secara langsung untuk mengetahui kapan Anda selesai berbicara. Jika Anda menyalakan "Periksa ucapan saya", ucapan Anda diubah menjadi teks oleh pengenalan suara ponsel di perangkat; aplikasi tidak pernah memakai pengenalan daring. Tidak ada yang direkam atau dikirim. Dalam mode "Hafalan tanpa teks", ucapan Anda ditranskripsi di ponsel oleh model sumber terbuka Whisper yang diunduh sekali. Satu-satunya pengecualian adalah "Rekam suara": dialog hanya direkam saat Anda mengetuk "Rekam", dan rekaman tetap di ponsel serta tidak pernah dikirim.
it: I tuoi testi restano sul telefono e non vengono caricati da nessuna parte. Le voci sono generate sul dispositivo dal motore di sintesi vocale del telefono. Il testo nelle foto viene letto sul dispositivo con Google ML Kit; le foto non vengono inviate, ma ML Kit può inviare a Google dati diagnostici anonimi (come modello del dispositivo e codici di errore). In modalità mani libere il microfono è usato solo sul dispositivo e in tempo reale per capire quando hai finito di parlare. Se attivi "Controlla quello che dico", il riconoscimento vocale del telefono trasforma la tua voce in testo sul dispositivo; l'app non usa mai il riconoscimento online. Niente viene registrato o inviato. Nella modalità «Recita a memoria» la tua voce viene trascritta sul telefono dal modello open source Whisper, scaricato una sola volta. Unica eccezione: «Registra le voci» — le battute vengono registrate solo quando tocchi «Registra» e le registrazioni restano sul telefono, senza mai essere inviate.
ja: テキストはスマートフォンの中に保存され、どこにもアップロードされません。音声はスマートフォンの読み上げエンジンによって端末内で作られます。写真の文字は Google ML Kit によって端末内で読み取られます。写真はどこにも送信されませんが、ML Kit が匿名の診断データ（機種名やエラーコードなど）を Google に送信することがあります。ハンズフリーモードでは、話し終わったことを判断するためだけに、マイクを端末内でリアルタイムに使います。「話した内容をチェック」をオンにすると、音声はスマートフォンの端末内音声認識で文字に変換されます。アプリがオンラインの認識を使うことはありません。何も録音も送信もされません。「暗唱チェック」モードでは、一度だけダウンロードするオープンソースの Whisper モデルが、端末内で音声を文字に変換します。唯一の例外は「声を録音」です。「録音」をタップしたときだけセリフが録音され、録音は端末内に残り、送信されません。
ko: 텍스트는 휴대폰에만 저장되며 어디에도 업로드되지 않습니다. 음성은 휴대폰의 텍스트 음성 변환 엔진이 기기에서 만듭니다. 사진 속 글자는 Google ML Kit이 기기에서 읽습니다. 사진은 어디에도 전송되지 않지만, ML Kit이 익명 진단 데이터(기기 모델, 오류 코드 등)를 Google에 보낼 수 있습니다. 핸즈프리 모드에서 마이크는 말이 끝났는지 알아내기 위해 기기 안에서 실시간으로만 사용됩니다. '내가 말한 내용 확인'을 켜면 말소리는 휴대폰의 기기 내 음성 인식으로 글자로 바뀝니다. 앱은 온라인 인식을 절대 사용하지 않습니다. 아무것도 녹음되거나 전송되지 않습니다. '암송 확인' 모드에서는 한 번만 내려받는 오픈 소스 Whisper 모델이 기기에서 말소리를 글자로 바꿉니다. 유일한 예외는 '목소리 녹음'입니다. '녹음'을 누를 때만 대사가 녹음되며, 녹음은 휴대폰에 남고 전송되지 않습니다.
pt: Seus textos ficam no seu celular e não são enviados para lugar nenhum. As vozes são geradas no aparelho pelo mecanismo de texto para fala do seu celular. O texto das fotos é lido no aparelho com o Google ML Kit; as fotos não são enviadas, mas o ML Kit pode enviar ao Google dados de diagnóstico anônimos (como modelo do aparelho e códigos de erro). No modo mãos livres, o microfone é usado apenas no aparelho e em tempo real para perceber quando você terminou de falar. Se você ativar "Conferir o que eu falo", o reconhecimento de voz do celular transforma sua fala em texto no aparelho; o app nunca usa reconhecimento on-line. Nada é gravado ou enviado. No modo "Recitar de cor", sua fala é transcrita no celular pelo modelo de código aberto Whisper, baixado uma única vez. A única exceção é "Gravar vozes": as falas só são gravadas quando você toca em "Gravar", e as gravações ficam no celular e nunca são enviadas.
ru: Ваши тексты остаются на телефоне и никуда не загружаются. Голоса создаются на устройстве встроенным синтезатором речи. Текст на фото распознаётся на устройстве с помощью Google ML Kit; фото никуда не отправляются, но ML Kit может отправлять Google анонимные диагностические данные (модель устройства, коды ошибок). В режиме «Без рук» микрофон используется только на устройстве и в реальном времени, чтобы понять, что вы договорили. Если включить «Проверять, что я говорю», речь распознаётся встроенным распознаванием телефона на устройстве; приложение никогда не использует онлайн-распознавание. Ничего не записывается и не отправляется. В режиме «Рассказать наизусть» речь распознаётся на телефоне открытой моделью Whisper, которая скачивается один раз. Единственное исключение — «Записать голоса»: реплики записываются, только когда вы нажимаете «Записать»; записи остаются на телефоне и никуда не отправляются.
tr: Metinleriniz telefonunuzda kalır, hiçbir yere yüklenmez. Sesler telefonunuzun kendi metin okuma motoruyla, cihaz üzerinde üretilir. Fotoğraflardaki metin Google ML Kit ile telefonda okunur; fotoğraflar hiçbir yere gönderilmez, ancak ML Kit Google'a anonim teşhis verisi (cihaz modeli, hata kodları gibi) gönderebilir. Eller serbest modda mikrofon yalnızca konuşmanızın bittiğini anlamak için anlık olarak telefonda kullanılır. "Söylediğimi kontrol et" açıksa konuşmanız telefonunuzun cihaz üzerindeki ses tanımasıyla yazıya çevrilir; uygulama hiçbir zaman çevrimiçi tanıma kullanmaz. Hiçbir şey kaydedilmez veya gönderilmez. "Ezberden oku" modunda konuşmanız, bir kez indirilen açık kaynak Whisper modeliyle yine telefonda yazıya çevrilir. Tek istisna "Sesle kaydet": yalnızca siz "Kaydet"e bastığınızda replikler kaydedilir; bu kayıtlar telefonda kalır, gönderilmez.
zh: 你的文本保存在手机上，不会上传到任何地方。声音由手机自带的文字转语音引擎在设备上生成。照片中的文字由 Google ML Kit 在手机上识别；照片不会发送到任何地方，但 ML Kit 可能向 Google 发送匿名诊断数据（如设备型号、错误代码）。在免提模式下，麦克风只在设备上实时使用，用来判断你是否已经说完。如果开启“检查我说的内容”，你的语音会由手机自带的设备端语音识别转成文字；应用从不使用在线识别。不会录音，也不会发送任何内容。在“背诵检查”模式下，你的语音由只需下载一次的开源 Whisper 模型在手机上转成文字。唯一的例外是“录制声音”：只有在你点按“录音”时才会录下台词，这些录音保存在手机上，不会发送。

# privacyPolicyFull
source: Full privacy policy
ar: سياسة الخصوصية الكاملة
de: Vollständige Datenschutzerklärung
es: Política de privacidad completa
fr: Politique de confidentialité complète
hi: पूरी निजता नीति
id: Kebijakan privasi lengkap
it: Informativa sulla privacy completa
ja: プライバシーポリシー全文
ko: 개인정보처리방침 전문
pt: Política de privacidade completa
ru: Полная политика конфиденциальности
tr: Gizlilik politikasının tamamı
zh: 完整隐私政策

# appVersion
source: Version
ar: الإصدار
es: Versión
hi: संस्करण
id: Versi
it: Versione
ja: バージョン
ko: 버전
pt: Versão
ru: Версия
tr: Sürüm
zh: 版本

# noMyCharacter
source: Choose at least one character as yours before rehearsing.
ar: اختر شخصية واحدة على الأقل لتكون شخصيتك قبل التدريب.
de: Wähle vor dem Proben mindestens eine Rolle als deine aus.
es: Elige al menos un personaje como tuyo antes de ensayar.
fr: Choisissez au moins un personnage comme étant le vôtre avant de répéter.
hi: अभ्यास शुरू करने से पहले कम से कम एक पात्र को अपना चुनें।
id: Pilih setidaknya satu tokoh sebagai peran Anda sebelum berlatih.
it: Scegli almeno un personaggio come tuo prima di provare.
ja: 稽古を始める前に、自分の役を1つ以上選んでください。
ko: 연습을 시작하기 전에 내 역할을 하나 이상 선택하세요.
pt: Escolha pelo menos um personagem como seu antes de ensaiar.
ru: Перед репетицией выберите хотя бы одного персонажа как своего.
tr: Provaya başlamadan önce en az bir karakteri kendiniz olarak seçin.
zh: 开始排练前，请至少选择一个角色作为你自己。

source: Me
ar: أنا
de: Ich
es: Yo
fr: Moi
hi: मैं
id: Saya
it: Io
ja: 自分
ko: 나
pt: Eu
ru: Я
tr: Ben
zh: 我

# modeHandsFree
source: Hands-free
ar: بدون استخدام اليدين
de: Freihändig
es: Manos libres
fr: Mains libres
hi: हैंड्स-फ़्री
id: Tanpa tangan
it: Mani libere
ja: ハンズフリー
ko: 핸즈프리
pt: Mãos livres
ru: Без рук
tr: Eller serbest
zh: 免提

# modeHandsFreeHelp
source: Listens when it's your turn. Say your line; when you stop talking it carries on. If you get stuck, it reads your line to you.
ar: يستمع عندما يحين دورك. قل حوارك، وعندما تتوقف عن الكلام يتابع. إذا تعثّرت، يقرأ حوارك لك.
de: Hört zu, wenn du dran bist. Sprich deine Replik; sobald du aufhörst, geht es weiter. Wenn du hängst, wird dir deine Replik vorgelesen.
es: Escucha cuando es tu turno. Di tu línea; cuando dejas de hablar, continúa. Si te atascas, te lee tu línea.
fr: Écoute quand c'est votre tour. Dites votre réplique ; quand vous vous taisez, la suite démarre. Si vous bloquez, votre réplique vous est lue.
hi: आपकी बारी आने पर सुनता है। अपना संवाद बोलें; आपके चुप होते ही आगे बढ़ता है। अटकने पर आपका संवाद पढ़कर सुनाता है।
id: Mendengarkan saat giliran Anda. Ucapkan dialog Anda; saat Anda berhenti bicara, latihan berlanjut. Jika Anda lupa, dialog Anda akan dibacakan.
it: Ascolta quando tocca a te. Di' la tua battuta; quando smetti di parlare, prosegue. Se ti blocchi, ti legge la battuta.
ja: あなたの番になると聞き取りを始めます。セリフを言って黙ると先へ進みます。詰まったらセリフを読み上げます。
ko: 내 차례가 되면 듣기 시작합니다. 대사를 말하고 멈추면 다음으로 넘어갑니다. 막히면 대사를 읽어 줍니다.
pt: Escuta quando é a sua vez. Diga sua fala; quando você parar de falar, continua. Se você travar, ele lê sua fala para você.
ru: Слушает, когда ваша очередь. Произнесите реплику — когда вы замолчите, всё продолжится. Если вы забыли, реплику прочитают вам.
tr: Sıra size gelince dinler. Repliğinizi söyleyin, susunca devam eder. Takılırsanız repliğinizi size okur.
zh: 轮到你时开始聆听。说出你的台词，你停下后会自动继续。卡住时会把台词读给你听。
