Repository: ogulcanfidan/ezber-asistani
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, tr, zh

# listening
source: Listening… say your line
ar: أستمع… قل حوارك
de: Ich höre zu… sprich deine Replik
es: Escuchando… di tu línea
fr: J'écoute… dites votre réplique
hi: सुन रहा हूँ… अपना संवाद बोलें
id: Mendengarkan… ucapkan dialog Anda
it: Ti ascolto… di' la tua battuta
ja: 聞いています… セリフをどうぞ
ko: 듣는 중… 대사를 말하세요
pt: Ouvindo… diga sua fala
ru: Слушаю… произнесите реплику
tr: Dinliyorum… repliğinizi söyleyin
zh: 正在听… 请说出你的台词

# micDenied
source: Microphone permission is needed for hands-free mode. Switched to “Wait for me”.
ar: يحتاج وضع بدون استخدام اليدين إلى إذن الميكروفون. تم التبديل إلى «انتظرني».
de: Für den freihändigen Modus wird die Mikrofonberechtigung benötigt. Es wurde zu „Auf mich warten“ gewechselt.
es: El modo manos libres necesita permiso de micrófono. Se cambió a «Espérame».
fr: L'autorisation du micro est nécessaire pour le mode mains libres. Passage au mode « M'attendre ».
hi: हैंड्स-फ़्री मोड के लिए माइक्रोफ़ोन की अनुमति चाहिए। "मेरा इंतज़ार करो" मोड चालू किया गया।
id: Mode tanpa tangan memerlukan izin mikrofon. Beralih ke "Tunggu saya".
it: La modalità mani libere richiede il permesso del microfono. Passato a "Aspettami".
ja: ハンズフリーモードにはマイクの許可が必要です。「待ってもらう」に切り替えました。
ko: 핸즈프리 모드에는 마이크 권한이 필요합니다. '기다려 주기'로 바꿨습니다.
pt: O modo mãos livres precisa de permissão do microfone. Mudamos para "Espere por mim".
ru: Для режима «Без рук» нужен доступ к микрофону. Включён режим «Ждать меня».
tr: Eller serbest mod için mikrofon izni gerekiyor. "Beni bekle" moduna geçildi.
zh: 免提模式需要麦克风权限。已切换到“等我”模式。

# endSilence
source: Pause that ends my line
ar: مدة الصمت التي تنهي حواري
de: Pause, die meine Replik beendet
es: Pausa que termina mi línea
fr: Silence qui termine ma réplique
hi: कितनी चुप्पी पर संवाद पूरा माना जाए
id: Jeda yang mengakhiri dialog saya
it: Pausa che chiude la mia battuta
ja: セリフの終わりと判断する間
ko: 대사가 끝났다고 보는 침묵 시간
pt: Pausa que encerra minha fala
ru: Пауза, завершающая мою реплику
tr: Repliğimin bittiğini anlama süresi
zh: 停顿多久算说完

source: Voice {n}
ar: الصوت {n}
de: Stimme {n}
es: Voz {n}
fr: Voix {n}
hi: आवाज़ {n}
id: Suara {n}
it: Voce {n}
ja: 声 {n}
ko: 목소리 {n}
pt: Voz {n}
ru: Голос {n}
tr: Ses {n}
zh: 声音 {n}

# linesHeader
source: Lines
ar: الأسطر
de: Zeilen
es: Líneas
fr: Lignes
hi: पंक्तियाँ
id: Baris
it: Righe
ja: セリフ
ko: 대사
pt: Falas
ru: Реплики
tr: Satırlar
zh: 台词

# pdfScanned
source: This PDF has no selectable text (it looks like a scanned page). Use “From photos” to read it from a picture, or paste the text.
ar: لا يحتوي ملف PDF هذا على نص قابل للتحديد (يبدو كصفحة ممسوحة ضوئيًا). استخدم «من الصور» لقراءته من صورة، أو الصق النص.
de: Dieses PDF enthält keinen markierbaren Text (es sieht wie ein Scan aus). Nutze „Aus Fotos“, um es aus einem Bild zu lesen, oder füge den Text ein.
es: Este PDF no tiene texto seleccionable (parece una página escaneada). Usa «Desde fotos» para leerlo desde una imagen, o pega el texto.
fr: Ce PDF ne contient pas de texte sélectionnable (il ressemble à une page numérisée). Utilisez « Depuis des photos » pour le lire à partir d'une image, ou collez le texte.
hi: इस PDF में चुनने लायक पाठ नहीं है (यह स्कैन किया हुआ पन्ना लगता है)। "फ़ोटो से" का इस्तेमाल करें या पाठ चिपकाएँ।
id: PDF ini tidak berisi teks yang bisa dipilih (tampak seperti halaman hasil pindai). Gunakan "Dari foto" untuk membacanya dari gambar, atau tempel teksnya.
it: Questo PDF non ha testo selezionabile (sembra una pagina scansionata). Usa "Da foto" per leggerlo da un'immagine, oppure incolla il testo.
ja: この PDF には選択できる文字がありません（スキャンしたページのようです）。「写真から」で画像から読み取るか、テキストを貼り付けてください。
ko: 이 PDF에는 선택할 수 있는 글자가 없습니다(스캔한 페이지 같습니다). '사진에서'로 이미지에서 읽거나 텍스트를 붙여넣으세요.
pt: Este PDF não tem texto selecionável (parece uma página digitalizada). Use "De fotos" para ler a partir de uma imagem, ou cole o texto.
ru: В этом PDF нет выделяемого текста (похоже на скан). Используйте «Из фото», чтобы прочитать его с изображения, или вставьте текст.
tr: Bu PDF'te seçilebilir metin yok (taranmış sayfa gibi görünüyor). "Fotoğraftan" ile resimden okuyabilir veya metni yapıştırabilirsiniz.
zh: 这个 PDF 没有可选择的文字（看起来是扫描页）。可以用“从照片”识别图片，或直接粘贴文本。

# hintWord
source: Hint
ar: تلميح
de: Tipp
es: Pista
fr: Indice
hi: संकेत
id: Petunjuk
it: Suggerimento
ja: ヒント
ko: 힌트
pt: Dica
ru: Подсказка
tr: İpucu
zh: 提示

# checkAccuracy
source: Check what I say
ar: تحقّق مما أقوله
de: Prüfen, was ich sage
es: Comprobar lo que digo
fr: Vérifier ce que je dis
hi: मेरा बोला हुआ जाँचें
id: Periksa ucapan saya
it: Controlla quello che dico
ja: 話した内容をチェック
ko: 내가 말한 내용 확인
pt: Conferir o que eu falo
ru: Проверять, что я говорю
tr: Söylediğimi kontrol et
zh: 检查我说的内容

# checkAccuracyHelp
source: Your speech is turned into text by your phone's own on-device speech recognition and compared with your line. Nothing is recorded and your voice never leaves the phone.
ar: يحوّل التعرّف على الكلام في هاتفك صوتك إلى نص على الجهاز نفسه ويقارنه بحوارك. لا يُسجَّل أي شيء ولا يغادر صوتك الهاتف.
de: Deine Sprache wird von der Spracherkennung deines Handys direkt auf dem Gerät in Text umgewandelt und mit deiner Replik verglichen. Nichts wird aufgenommen, deine Stimme verlässt das Handy nicht.
es: El reconocimiento de voz de tu teléfono convierte tu voz en texto en el propio dispositivo y la compara con tu línea. No se graba nada y tu voz no sale del teléfono.
fr: Votre voix est transcrite par la reconnaissance vocale de votre téléphone, directement sur l'appareil, puis comparée à votre réplique. Rien n'est enregistré et votre voix ne quitte pas le téléphone.
hi: आपकी आवाज़ फ़ोन की अपनी स्पीच रिकग्निशन से, डिवाइस पर ही पाठ में बदलकर आपके संवाद से मिलाई जाती है। कुछ भी रिकॉर्ड नहीं होता और आपकी आवाज़ फ़ोन से बाहर नहीं जाती।
id: Ucapan Anda diubah menjadi teks oleh pengenalan suara ponsel langsung di perangkat, lalu dibandingkan dengan dialog Anda. Tidak ada yang direkam dan suara Anda tidak keluar dari ponsel.
it: Il riconoscimento vocale del telefono trasforma la tua voce in testo direttamente sul dispositivo e la confronta con la battuta. Niente viene registrato e la voce non lascia il telefono.
ja: 音声はスマートフォンの音声認識で端末内で文字に変換され、セリフと比べられます。何も録音されず、声が端末の外に出ることはありません。
ko: 말소리는 휴대폰의 음성 인식으로 기기에서 글자로 바뀌어 대사와 비교됩니다. 아무것도 녹음되지 않으며 목소리가 휴대폰 밖으로 나가지 않습니다.
pt: O reconhecimento de voz do seu celular transforma sua fala em texto no próprio aparelho e compara com sua fala. Nada é gravado e sua voz não sai do celular.
ru: Ваша речь распознаётся встроенным распознаванием речи телефона прямо на устройстве и сравнивается с репликой. Ничего не записывается, голос не покидает телефон.
tr: Konuşmanız telefonunuzun kendi ses tanımasıyla, cihaz üzerinde yazıya çevrilip repliğinizle karşılaştırılır. Hiçbir şey kaydedilmez, sesiniz telefondan çıkmaz.
zh: 你的语音由手机自带的语音识别在设备上转成文字，并与台词比对。不会录音，你的声音不会离开手机。

# sttUnavailable
source: This phone has no on-device speech recognition, so accuracy can't be checked. Hands-free mode still works.
ar: لا يتوفر في هذا الهاتف تعرّف على الكلام على الجهاز، لذا لا يمكن التحقق من الدقة. يظل وضع بدون استخدام اليدين يعمل.
de: Dieses Handy hat keine Spracherkennung auf dem Gerät, daher kann die Genauigkeit nicht geprüft werden. Der freihändige Modus funktioniert trotzdem.
es: Este teléfono no tiene reconocimiento de voz en el dispositivo, así que no se puede comprobar la precisión. El modo manos libres sigue funcionando.
fr: Ce téléphone n'a pas de reconnaissance vocale sur l'appareil ; la précision ne peut donc pas être vérifiée. Le mode mains libres fonctionne quand même.
hi: इस फ़ोन में ऑन-डिवाइस स्पीच रिकग्निशन नहीं है, इसलिए सटीकता जाँची नहीं जा सकती। हैंड्स-फ़्री मोड फिर भी चलता है।
id: Ponsel ini tidak memiliki pengenalan suara di perangkat, jadi ketepatan tidak dapat diperiksa. Mode tanpa tangan tetap berfungsi.
it: Questo telefono non ha il riconoscimento vocale sul dispositivo, quindi la precisione non può essere controllata. La modalità mani libere funziona comunque.
ja: このスマートフォンには端末内音声認識がないため、正確さをチェックできません。ハンズフリーモードは使えます。
ko: 이 휴대폰에는 기기 내 음성 인식이 없어 정확도를 확인할 수 없습니다. 핸즈프리 모드는 그대로 쓸 수 있습니다.
pt: Este celular não tem reconhecimento de voz no aparelho, então não é possível conferir a precisão. O modo mãos livres continua funcionando.
ru: На этом телефоне нет распознавания речи на устройстве, поэтому точность проверить нельзя. Режим «Без рук» всё равно работает.
tr: Bu telefonda cihaz üzerinde ses tanıma yok, bu yüzden doğruluk kontrol edilemiyor. Eller serbest mod yine çalışır.
zh: 这部手机没有设备端语音识别，无法检查准确度。免提模式仍可使用。

# sttLanguageMissing
source: On-device speech recognition isn't available for this language on your phone.
ar: التعرّف على الكلام على الجهاز غير متاح لهذه اللغة في هاتفك.
de: Für diese Sprache gibt es auf deinem Handy keine Spracherkennung auf dem Gerät.
es: El reconocimiento de voz en el dispositivo no está disponible para este idioma en tu teléfono.
fr: La reconnaissance vocale sur l'appareil n'est pas disponible pour cette langue sur votre téléphone.
hi: आपके फ़ोन में इस भाषा के लिए ऑन-डिवाइस स्पीच रिकग्निशन उपलब्ध नहीं है।
id: Pengenalan suara di perangkat tidak tersedia untuk bahasa ini di ponsel Anda.
it: Il riconoscimento vocale sul dispositivo non è disponibile per questa lingua sul tuo telefono.
ja: この言語の端末内音声認識がスマートフォンにありません。
ko: 휴대폰에 이 언어의 기기 내 음성 인식이 없습니다.
pt: O reconhecimento de voz no aparelho não está disponível para este idioma no seu celular.
ru: Для этого языка на вашем телефоне нет распознавания речи на устройстве.
tr: Telefonunuzda bu dil için cihaz üzerinde ses tanıma bulunmuyor.
zh: 你的手机上没有这种语言的设备端语音识别。

# sttDownload
source: Download speech recognition for this language
ar: تنزيل التعرّف على الكلام لهذه اللغة
de: Spracherkennung für diese Sprache herunterladen
es: Descargar el reconocimiento de voz de este idioma
fr: Télécharger la reconnaissance vocale pour cette langue
hi: इस भाषा की स्पीच रिकग्निशन डाउनलोड करें
id: Unduh pengenalan suara untuk bahasa ini
it: Scarica il riconoscimento vocale per questa lingua
ja: この言語の音声認識をダウンロード
ko: 이 언어의 음성 인식 내려받기
pt: Baixar o reconhecimento de voz deste idioma
ru: Скачать распознавание речи для этого языка
tr: Bu dil için ses tanıma paketini indir
zh: 下载这种语言的语音识别

# sttDownloading
source: Downloading the language pack… This may take a few minutes.
ar: جارٍ تنزيل حزمة اللغة… قد يستغرق ذلك بضع دقائق.
de: Sprachpaket wird heruntergeladen… Das kann einige Minuten dauern.
es: Descargando el paquete de idioma… Puede tardar unos minutos.
fr: Téléchargement du pack de langue… Cela peut prendre quelques minutes.
hi: भाषा पैक डाउनलोड हो रहा है… इसमें कुछ मिनट लग सकते हैं।
id: Mengunduh paket bahasa… Ini bisa memakan waktu beberapa menit.
it: Download del pacchetto lingua… Può richiedere qualche minuto.
ja: 言語パックをダウンロード中… 数分かかることがあります。
ko: 언어 팩을 내려받는 중… 몇 분 걸릴 수 있습니다.
pt: Baixando o pacote de idioma… Pode levar alguns minutos.
ru: Загружается языковой пакет… Это может занять несколько минут.
tr: Dil paketi indiriliyor… Birkaç dakika sürebilir.
zh: 正在下载语言包… 可能需要几分钟。

# readCorrection
source: Read the correct line if I got it wrong
ar: اقرأ الحوار الصحيح إذا أخطأت
de: Richtige Replik vorlesen, wenn ich mich irre
es: Leer la línea correcta si me equivoco
fr: Lire la bonne réplique si je me trompe
hi: गलत बोलने पर सही संवाद पढ़कर सुनाएँ
id: Bacakan dialog yang benar jika saya salah
it: Leggi la battuta giusta se sbaglio
ja: 間違えたら正しいセリフを読み上げる
ko: 틀리면 올바른 대사 읽어 주기
pt: Ler a fala certa se eu errar
ru: Читать правильную реплику, если я ошибся
tr: Yanlış söylersem doğrusunu oku
zh: 说错时朗读正确的台词

# accuracyScore
source: {score}% correct
ar: صحيح بنسبة {score}٪
de: {score} % richtig
es: {score} % correcto
fr: {score} % juste
hi: {score}% सही
id: {score}% benar
it: {score}% corretto
ja: 正解率 {score}%
ko: 정확도 {score}%
pt: {score}% certo
ru: Верно на {score}%
tr: %{score} doğru
zh: 正确率 {score}%

source: Missed: {words}
ar: فاتك: {words}
de: Ausgelassen: {words}
es: Omitido: {words}
fr: Oublié : {words}
hi: छूटा: {words}
id: Terlewat: {words}
it: Saltato: {words}
ja: 抜け：{words}
ko: 빠뜨림: {words}
pt: Faltou: {words}
ru: Пропущено: {words}
tr: Atlanan: {words}
zh: 漏掉：{words}

# notUnderstood
source: Couldn't make that out
ar: لم يُفهم
de: Nicht verstanden
es: No se entendió
fr: Pas compris
hi: समझ नहीं आया
id: Tidak terdengar jelas
it: Non capito
ja: 聞き取れませんでした
ko: 알아듣지 못했습니다
pt: Não deu para entender
ru: Не удалось разобрать
tr: Anlaşılamadı
zh: 没听清

# summaryAccuracy
source: Average accuracy {score}%
ar: متوسط الدقة {score}٪
de: Durchschnittliche Genauigkeit {score} %
es: Precisión media {score} %
fr: Précision moyenne {score} %
hi: औसत सटीकता {score}%
id: Rata-rata ketepatan {score}%
it: Precisione media {score}%
ja: 平均正解率 {score}%
ko: 평균 정확도 {score}%
pt: Precisão média {score}%
ru: Средняя точность {score}%
tr: Ortalama doğruluk %{score}
zh: 平均正确率 {score}%

# summaryPrompts
source: {count, plural, =0{No prompts needed} =1{Prompted once} other{Prompted {count} times}}
ar: {count, plural, =0{لم تحتج إلى تلقين} =1{تلقين مرة واحدة} =2{تلقين مرتين} few{تلقين {count} مرات} many{تلقين {count} مرة} other{تلقين {count} مرة}}
de: {count, plural, =0{Kein Soufflieren nötig} =1{Einmal souffliert} other{{count}-mal souffliert}}
es: {count, plural, =0{Sin apuntes} =1{Apuntado una vez} other{Apuntado {count} veces}}
fr: {count, plural, =0{Aucun souffle nécessaire} =1{Soufflé une fois} other{Soufflé {count} fois}}
hi: {count, plural, =0{प्रॉम्प्टर की ज़रूरत नहीं पड़ी} other{प्रॉम्प्टर ने {count} बार मदद की}}
id: {count, plural, other{{count} kali dibantu}}
it: {count, plural, =0{Nessun suggerimento necessario} =1{Suggerito una volta} other{Suggerito {count} volte}}
ja: {count, plural, =0{プロンプトなし} other{プロンプト {count} 回}}
ko: {count, plural, =0{프롬프터 도움 없음} other{프롬프터 도움 {count}번}}
pt: {count, plural, =0{Nenhuma ajuda necessária} =1{Ajudado uma vez} other{Ajudado {count} vezes}}
ru: {count, plural, =0{Подсказки не понадобились} one{Подсказка {count} раз} few{Подсказка {count} раза} many{Подсказка {count} раз} other{Подсказка {count} раза}}
tr: {count, plural, =0{Suflöre gerek kalmadı} other{Suflör {count} kez yardım etti}}
zh: {count, plural, =0{没有用到提词} other{提词 {count} 次}}

# finishedPerfect
source: Well done! You got through without any help.
ar: أحسنت! أنهيت دون أي مساعدة.
de: Super! Du hast es ohne jede Hilfe geschafft.
es: ¡Muy bien! Lo lograste sin ninguna ayuda.
fr: Bravo ! Vous avez tout fait sans aide.
hi: शाबाश! आपने बिना किसी मदद के पूरा किया।
id: Hebat! Anda menyelesaikannya tanpa bantuan.
it: Bravo! Hai finito senza nessun aiuto.
ja: お見事！助けなしで最後まで言えました。
ko: 훌륭해요! 도움 없이 끝까지 해냈습니다.
pt: Parabéns! Você terminou sem nenhuma ajuda.
ru: Отлично! Вы справились без подсказок.
tr: Tebrikler! Hiç yardım almadan bitirdiniz.
zh: 太棒了！你没有借助任何帮助就完成了。

# finishedGood
source: Going well! Rehearsal complete.
ar: أداء جيد! اكتمل التدريب.
de: Läuft gut! Probe beendet.
es: ¡Vas bien! Ensayo terminado.
fr: Ça avance bien ! Répétition terminée.
hi: अच्छा चल रहा है! अभ्यास पूरा हुआ।
id: Bagus! Latihan selesai.
it: Va bene! Prova terminata.
ja: いい調子です！稽古が終わりました。
ko: 잘하고 있어요! 연습이 끝났습니다.
pt: Indo bem! Ensaio concluído.
ru: Хорошо идёт! Репетиция окончена.
tr: İyi gidiyor! Prova bitti.
zh: 进展不错！排练结束。

# finishedPractice
source: Rehearsal complete. Practise the lines where you got stuck.
ar: اكتمل التدريب. تدرّب على المواضع التي تعثّرت فيها.
de: Probe beendet. Übe die Stellen, an denen du hängen geblieben bist.
es: Ensayo terminado. Practica las partes donde te atascaste.
fr: Répétition terminée. Retravaillez les passages où vous avez bloqué.
hi: अभ्यास पूरा हुआ। जहाँ अटके थे, उन पंक्तियों का फिर अभ्यास करें।
id: Latihan selesai. Latih lagi bagian yang membuat Anda tersendat.
it: Prova terminata. Ripassa i punti in cui ti sei bloccato.
ja: 稽古が終わりました。詰まったところをもう一度練習しましょう。
ko: 연습이 끝났습니다. 막혔던 부분을 다시 연습해 보세요.
pt: Ensaio concluído. Pratique as partes em que você travou.
ru: Репетиция окончена. Повторите места, где вы запнулись.
tr: Prova bitti. Takıldığınız yerleri tekrar çalışın.
zh: 排练结束。再练一练卡住的地方。

# summaryLines
source: {count, plural, =1{1 line} other{{count} lines}}
ar: {count, plural, =0{لا حوارات} =1{حوار واحد} =2{حواران} few{{count} حوارات} many{{count} حوارًا} other{{count} حوار}}
de: {count, plural, =1{1 Replik} other{{count} Repliken}}
es: {count, plural, =1{1 línea} other{{count} líneas}}
fr: {count, plural, =1{1 réplique} other{{count} répliques}}
hi: {count, plural, other{{count} संवाद}}
id: {count, plural, other{{count} dialog}}
it: {count, plural, =1{1 battuta} other{{count} battute}}
ja: {count, plural, other{{count} セリフ}}
ko: {count, plural, other{대사 {count}개}}
pt: {count, plural, =1{1 fala} other{{count} falas}}
ru: {count, plural, one{{count} реплика} few{{count} реплики} many{{count} реплик} other{{count} реплики}}
tr: {count, plural, other{{count} replik}}
zh: {count, plural, other{{count} 句台词}}

# summaryPrompted
source: {count, plural, =1{prompted on 1 line} other{prompted on {count} lines}}
ar: {count, plural, =0{دون تلقين} =1{تلقين في حوار واحد} =2{تلقين في حوارين} few{تلقين في {count} حوارات} many{تلقين في {count} حوارًا} other{تلقين في {count} حوار}}
de: {count, plural, =1{bei 1 Replik souffliert} other{bei {count} Repliken souffliert}}
es: {count, plural, =1{apuntado en 1 línea} other{apuntado en {count} líneas}}
fr: {count, plural, =1{soufflé sur 1 réplique} other{soufflé sur {count} répliques}}
hi: {count, plural, other{{count} संवादों में मदद मिली}}
id: {count, plural, other{dibantu di {count} dialog}}
it: {count, plural, =1{suggerito in 1 battuta} other{suggerito in {count} battute}}
ja: {count, plural, other{{count} セリフでプロンプト}}
ko: {count, plural, other{대사 {count}개에서 도움 받음}}
pt: {count, plural, =1{ajuda em 1 fala} other{ajuda em {count} falas}}
ru: {count, plural, one{подсказка в {count} реплике} few{подсказки в {count} репликах} many{подсказки в {count} репликах} other{подсказки в {count} репликах}}
tr: {count, plural, other{suflör {count} replikte yardım etti}}
zh: {count, plural, other{{count} 句用了提词}}

# summaryCorrected
source: {count, plural, =1{1 line corrected} other{{count} lines corrected}}
ar: {count, plural, =0{لا تصحيحات} =1{تصحيح حوار واحد} =2{تصحيح حوارين} few{تصحيح {count} حوارات} many{تصحيح {count} حوارًا} other{تصحيح {count} حوار}}
de: {count, plural, =1{1 Replik korrigiert} other{{count} Repliken korrigiert}}
es: {count, plural, =1{1 línea corregida} other{{count} líneas corregidas}}
fr: {count, plural, =1{1 réplique corrigée} other{{count} répliques corrigées}}
hi: {count, plural, other{{count} संवाद सुधारे गए}}
id: {count, plural, other{{count} dialog dikoreksi}}
it: {count, plural, =1{1 battuta corretta} other{{count} battute corrette}}
ja: {count, plural, other{{count} セリフを訂正}}
ko: {count, plural, other{대사 {count}개 교정}}
pt: {count, plural, =1{1 fala corrigida} other{{count} falas corrigidas}}
ru: {count, plural, one{исправлена {count} реплика} few{исправлены {count} реплики} many{исправлено {count} реплик} other{исправлено {count} реплики}}
tr: {count, plural, other{{count} replik düzeltildi}}
zh: {count, plural, other{{count} 句被纠正}}

# summaryUnclear
source: {count, plural, =1{1 line not understood} other{{count} lines not understood}}
ar: {count, plural, =0{فُهمت كل الحوارات} =1{حوار واحد لم يُفهم} =2{حواران لم يُفهما} few{{count} حوارات لم تُفهم} many{{count} حوارًا لم يُفهم} other{{count} حوار لم يُفهم}}
de: {count, plural, =1{1 Replik nicht verstanden} other{{count} Repliken nicht verstanden}}
es: {count, plural, =1{1 línea no entendida} other{{count} líneas no entendidas}}
fr: {count, plural, =1{1 réplique non comprise} other{{count} répliques non comprises}}
hi: {count, plural, other{{count} संवाद समझ नहीं आए}}
id: {count, plural, other{{count} dialog tidak dipahami}}
it: {count, plural, =1{1 battuta non capita} other{{count} battute non capite}}
ja: {count, plural, other{{count} セリフが聞き取れず}}
ko: {count, plural, other{대사 {count}개를 알아듣지 못함}}
pt: {count, plural, =1{1 fala não entendida} other{{count} falas não entendidas}}
ru: {count, plural, one{не распознана {count} реплика} few{не распознаны {count} реплики} many{не распознано {count} реплик} other{не распознано {count} реплики}}
tr: {count, plural, other{{count} replik anlaşılamadı}}
zh: {count, plural, other{{count} 句没听清}}

# importPhoto
source: From photos
ar: من الصور
de: Aus Fotos
es: Desde fotos
fr: Depuis des photos
hi: फ़ोटो से
id: Dari foto
it: Da foto
ja: 写真から
ko: 사진에서
pt: De fotos
ru: Из фото
tr: Fotoğraftan
zh: 从照片

# takePhoto
source: Take a photo
ar: التقاط صورة
de: Foto aufnehmen
es: Hacer una foto
fr: Prendre une photo
hi: फ़ोटो लें
id: Ambil foto
it: Scatta una foto
ja: 写真を撮る
ko: 사진 찍기
pt: Tirar foto
ru: Сфотографировать
tr: Fotoğraf çek
zh: 拍照

source: Reading…
ar: جارٍ القراءة…
de: Wird gelesen…
es: Leyendo…
fr: Lecture…
hi: पढ़ा जा रहा है…
id: Membaca…
it: Lettura…
ja: 読み取り中…
ko: 읽는 중…
pt: Lendo…
ru: Чтение…
tr: Okunuyor…
zh: 正在读取…

# docOld
source: Old Word files (.doc) can't be read. Save the document as .docx or PDF and try again.
ar: لا يمكن قراءة ملفات Word القديمة (.doc). احفظ المستند بصيغة .docx أو PDF وحاول مجددًا.
de: Alte Word-Dateien (.doc) können nicht gelesen werden. Speichere das Dokument als .docx oder PDF und versuche es erneut.
es: Los archivos antiguos de Word (.doc) no se pueden leer. Guarda el documento como .docx o PDF e inténtalo de nuevo.
fr: Les anciens fichiers Word (.doc) ne peuvent pas être lus. Enregistrez le document en .docx ou PDF et réessayez.
hi: पुरानी Word फ़ाइलें (.doc) पढ़ी नहीं जा सकतीं। दस्तावेज़ को .docx या PDF के रूप में सहेजकर फिर कोशिश करें।
id: File Word lama (.doc) tidak dapat dibaca. Simpan dokumen sebagai .docx atau PDF lalu coba lagi.
it: I vecchi file Word (.doc) non possono essere letti. Salva il documento come .docx o PDF e riprova.
ja: 古い Word ファイル（.doc）は読み込めません。.docx か PDF で保存し直してお試しください。
ko: 예전 Word 파일(.doc)은 읽을 수 없습니다. 문서를 .docx나 PDF로 저장한 뒤 다시 시도하세요.
pt: Arquivos antigos do Word (.doc) não podem ser lidos. Salve o documento como .docx ou PDF e tente de novo.
ru: Старые файлы Word (.doc) не читаются. Сохраните документ в .docx или PDF и попробуйте снова.
tr: Eski Word (.doc) dosyaları okunamıyor. Belgeyi .docx veya PDF olarak kaydedip tekrar deneyin.
zh: 无法读取旧版 Word 文件（.doc）。请把文档另存为 .docx 或 PDF 后重试。

# noTextInPhoto
source: No readable text was found in the photo. Try a sharper, well-lit photo taken straight on.
ar: لم يُعثر على نص مقروء في الصورة. جرّب صورة أوضح وجيدة الإضاءة ومأخوذة من الأمام.
de: Im Foto wurde kein lesbarer Text gefunden. Versuche ein schärferes, gut beleuchtetes Foto von vorne.
es: No se encontró texto legible en la foto. Prueba con una foto más nítida, bien iluminada y tomada de frente.
fr: Aucun texte lisible n'a été trouvé sur la photo. Essayez une photo plus nette, bien éclairée et prise de face.
hi: फ़ोटो में पढ़ने लायक पाठ नहीं मिला। अच्छी रोशनी में, सामने से ली गई साफ़ फ़ोटो आज़माएँ।
id: Tidak ditemukan teks yang terbaca di foto. Coba foto yang lebih tajam, terang, dan diambil dari depan.
it: Nella foto non è stato trovato testo leggibile. Prova una foto più nitida, ben illuminata e scattata di fronte.
ja: 写真から読み取れる文字が見つかりませんでした。明るい場所で正面から撮った、はっきりした写真でお試しください。
ko: 사진에서 읽을 수 있는 글자를 찾지 못했습니다. 밝은 곳에서 정면으로 찍은 선명한 사진으로 다시 시도하세요.
pt: Nenhum texto legível foi encontrado na foto. Tente uma foto mais nítida, bem iluminada e tirada de frente.
ru: На фото не найден читаемый текст. Попробуйте более чёткое, хорошо освещённое фото, снятое прямо.
tr: Fotoğrafta okunabilir metin bulunamadı. Daha net, iyi ışıklı ve karşıdan çekilmiş bir fotoğraf deneyin.
zh: 照片中没有找到可识别的文字。请换一张更清晰、光线充足、正面拍摄的照片。
