Repository: ogulcanfidan/ezber-asistani
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, tr, zh

# modePages
source: Page by page
ar: صفحة بصفحة
de: Seite für Seite
es: Página a página
fr: Page par page
hi: पृष्ठ-दर-पृष्ठ प्रस्तुति
id: Per halaman
it: Pagina per pagina
ja: ページごとに発表
ko: 페이지별 발표
pt: Página por página
ru: По страницам
tr: Sayfa sayfa sunum
zh: 逐页演示

# modePagesHelp
source: Says "Page 1", and when time is up "Time is up. Page 2". Talk without reading; tap "Next page" if you finish early.
ar: يقول «الصفحة 1»، وعند انتهاء الوقت «انتهى الوقت. الصفحة 2». تحدّث دون قراءة؛ اضغط «الصفحة التالية» إذا أنهيت مبكرًا.
de: Sagt „Seite 1“, und wenn die Zeit um ist „Zeit ist um. Seite 2“. Frei sprechen; bei frühem Ende „Nächste Seite“ tippen.
es: Dice «Página 1» y, al acabarse el tiempo, «Se acabó el tiempo. Página 2». Habla sin leer; toca «Página siguiente» si terminas antes.
fr: Annonce « Page 1 », puis « Temps écoulé. Page 2 ». Parlez sans lire ; touchez « Page suivante » si vous finissez plus tôt.
hi: "पृष्ठ 1" कहता है, और समय पूरा होने पर "समय पूरा हुआ। पृष्ठ 2" कहकर आगे बढ़ता है। बिना पढ़े बोलें; जल्दी पूरा हो जाए तो "अगला पृष्ठ" पर टैप करें।
id: Mengucapkan "Halaman 1", lalu saat waktu habis "Waktu habis. Halaman 2". Bicaralah tanpa membaca; ketuk "Halaman berikutnya" jika selesai lebih cepat.
it: Dice «Pagina 1» e, allo scadere del tempo, «Tempo scaduto. Pagina 2». Parla senza leggere; tocca «Pagina successiva» se finisci prima.
ja: 「1ページ」と言い、時間になると「時間です。2ページ」と進みます。原稿を見ずに話し、早く終わったら「次のページ」をタップします。
ko: '1페이지'라고 말하고, 시간이 다 되면 '시간이 다 됐습니다. 2페이지'라고 넘어갑니다. 원고를 보지 않고 말하세요. 일찍 끝나면 '다음 페이지'를 누르세요.
pt: Diz "Página 1" e, quando o tempo acaba, "Tempo esgotado. Página 2". Fale sem ler; toque em "Próxima página" se terminar antes.
ru: Говорит «Страница 1», а когда время выйдет — «Время вышло. Страница 2». Рассказывайте, не читая; если закончили раньше, нажмите «Следующая страница».
tr: "Sayfa 1" der, süre dolunca "Süre doldu. Sayfa 2" diye geçer. Metne bakmadan anlatın; erken bitirince "Sonraki sayfa"ya basın.
zh: 会说“第 1 页”，时间到了会说“时间到。第 2 页”。不看稿讲；提前讲完就点“下一页”。

# pageCue
source: Page {n}
ar: الصفحة {n}
de: Seite {n}
es: Página {n}
hi: पृष्ठ {n}
id: Halaman {n}
it: Pagina {n}
ja: {n}ページ
ko: {n}페이지
pt: Página {n}
ru: Страница {n}
tr: Sayfa {n}
zh: 第 {n} 页

# pageCueTitled
source: Page {n}. {title}
ar: الصفحة {n}. {title}
de: Seite {n}. {title}
es: Página {n}. {title}
hi: पृष्ठ {n}। {title}
id: Halaman {n}. {title}
it: Pagina {n}. {title}
ja: {n}ページ。{title}
ko: {n}페이지. {title}
pt: Página {n}. {title}
ru: Страница {n}. {title}
tr: Sayfa {n}. {title}
zh: 第 {n} 页。{title}

# timeUp
source: Time is up.
ar: انتهى الوقت.
de: Die Zeit ist um.
es: Se acabó el tiempo.
fr: Temps écoulé.
hi: समय पूरा हुआ।
id: Waktu habis.
it: Tempo scaduto.
ja: 時間です。
ko: 시간이 다 됐습니다.
pt: Tempo esgotado.
ru: Время вышло.
tr: Süre doldu.
zh: 时间到。

# presentationDone
source: End of presentation.
ar: انتهى العرض.
de: Ende der Präsentation.
es: Fin de la presentación.
fr: Fin de la présentation.
hi: प्रस्तुति समाप्त।
id: Presentasi selesai.
it: Fine della presentazione.
ja: 発表は終わりです。
ko: 발표가 끝났습니다.
pt: Fim da apresentação.
ru: Конец презентации.
tr: Sunum bitti.
zh: 演示结束。

source: Next page
ar: الصفحة التالية
de: Nächste Seite
es: Página siguiente
fr: Page suivante
hi: अगला पृष्ठ
id: Halaman berikutnya
it: Pagina successiva
ja: 次のページ
ko: 다음 페이지
pt: Próxima página
ru: Следующая страница
tr: Sonraki sayfa
zh: 下一页

source: Page times
ar: الوقت لكل صفحة
de: Zeit pro Seite
es: Tiempo por página
fr: Durée par page
hi: पृष्ठों का समय
id: Waktu per halaman
it: Tempo per pagina
ja: ページごとの時間
ko: 페이지별 시간
pt: Tempo por página
ru: Время на страницу
tr: Sayfa süreleri
zh: 每页时间

# pageTimesHelp
source: Pages come from headings in the text, or from paragraphs if there are none.
ar: تُؤخذ الصفحات من عناوين النص، أو من الفقرات إذا لم توجد عناوين.
de: Seiten ergeben sich aus den Überschriften im Text, sonst aus den Absätzen.
es: Las páginas salen de los títulos del texto o, si no hay, de los párrafos.
fr: Les pages viennent des titres du texte, ou des paragraphes s’il n’y en a pas.
hi: पृष्ठ पाठ के शीर्षकों से बनते हैं; शीर्षक न हों तो अनुच्छेदों से।
id: Halaman diambil dari judul di teks, atau dari paragraf jika tidak ada judul.
it: Le pagine derivano dai titoli del testo o, se mancano, dai paragrafi.
ja: ページはテキスト内の見出しで分かれます。見出しがなければ段落で分かれます。
ko: 페이지는 텍스트의 제목으로 나뉘고, 제목이 없으면 문단으로 나뉩니다.
pt: As páginas vêm dos títulos do texto ou, se não houver, dos parágrafos.
ru: Страницы берутся из заголовков текста, а если их нет — из абзацев.
tr: Sayfalar metindeki başlıklardan, başlık yoksa paragraflardan oluşur.
zh: 页面按文本中的标题划分；没有标题时按段落划分。

# pageTimesAuto
source: Distribute automatically
ar: توزيع تلقائي
de: Automatisch verteilen
es: Repartir automáticamente
fr: Répartir automatiquement
hi: अपने-आप बाँटें
id: Bagi otomatis
it: Distribuisci automaticamente
ja: 自動で配分
ko: 자동으로 나누기
pt: Distribuir automaticamente
ru: Распределить автоматически
tr: Otomatik dağıt
zh: 自动分配

# pageSummary
source: P{n} {used}/{planned}
ar: ص{n} {used}/{planned}
de: S{n} {used}/{planned}
hi: पृ{n} {used}/{planned}
id: H{n} {used}/{planned}
ru: С{n} {used}/{planned}
tr: S{n} {used}/{planned}
zh: 第{n}页 {used}/{planned}

# pageOf
source: Page {n}/{total}
ar: الصفحة {n}/{total}
de: Seite {n}/{total}
es: Página {n}/{total}
hi: पृष्ठ {n}/{total}
id: Halaman {n}/{total}
it: Pagina {n}/{total}
ja: ページ {n}/{total}
ko: {n}/{total} 페이지
pt: Página {n}/{total}
ru: Страница {n}/{total}
tr: Sayfa {n}/{total}
zh: 第 {n}/{total} 页

# emotion
source: Tone
ar: النبرة
de: Tonfall
es: Tono
fr: Ton
hi: लहजा
id: Nada
it: Tono
ja: トーン
ko: 어조
pt: Tom
ru: Тон
tr: Ton
zh: 语气

# emotionHelp
source: Speed, pitch and volume are adjusted for this feeling. Directions like (angrily) or (crying) in the text are detected automatically.
ar: تُضبط السرعة وطبقة الصوت وارتفاعه وفق هذا الشعور. تُكتشف الإرشادات مثل (بغضب) أو (يبكي) تلقائيًا.
de: Tempo, Tonhöhe und Lautstärke werden an dieses Gefühl angepasst. Regieanweisungen wie (wütend) oder (weinend) werden automatisch erkannt.
es: La velocidad, el tono y el volumen se ajustan a esta emoción. Las acotaciones como (enfadado) o (llorando) se detectan automáticamente.
fr: La vitesse, la hauteur et le volume sont adaptés à cette émotion. Les didascalies comme (en colère) ou (en pleurant) sont détectées automatiquement.
hi: गति, स्वर और आवाज़ की ऊँचाई इस भाव के अनुसार बदलती है। पाठ में (गुस्से से), (रोते हुए) जैसे निर्देश अपने-आप पहचाने जाते हैं।
id: Kecepatan, tinggi nada, dan volume disesuaikan dengan perasaan ini. Arahan seperti (marah) atau (menangis) dikenali otomatis.
it: Velocità, altezza e volume si adattano a questa emozione. Le didascalie come (arrabbiato) o (piangendo) vengono riconosciute automaticamente.
ja: この感情に合わせて速さ、高さ、音量を調整します。テキスト内の（怒って）、（泣きながら）のようなト書きは自動で判別されます。
ko: 이 감정에 맞게 속도, 음높이, 음량을 조절합니다. 텍스트의 (화내며), (울면서) 같은 지문은 자동으로 인식됩니다.
pt: Velocidade, tom e volume são ajustados para essa emoção. Rubricas como (com raiva) ou (chorando) são detectadas automaticamente.
ru: Скорость, высота и громкость голоса подстраиваются под это чувство. Ремарки вроде (сердито) или (плача) распознаются автоматически.
tr: Sesin hızı, perdesi ve yüksekliği bu duyguya göre ayarlanır. Metindeki (öfkeyle), (ağlayarak) gibi yönergeler otomatik algılanır.
zh: 语速、音调和音量会按这种情绪调整。文本中（生气地）、（哭着）这类提示会自动识别。

# emoNeutral
source: Normal
ar: عادي
hi: सामान्य
it: Normale
ja: ふつう
ko: 보통
ru: Обычный
zh: 正常

# emoHappy
source: Happy
ar: سعيد
de: Fröhlich
es: Alegre
fr: Joyeux
hi: खुश
id: Gembira
it: Allegro
ja: うれしい
ko: 기쁨
pt: Alegre
ru: Радостный
tr: Neşeli
zh: 开心

# emoSad
source: Sad
ar: حزين
de: Traurig
es: Triste
fr: Triste
hi: उदास
id: Sedih
it: Triste
ja: 悲しい
ko: 슬픔
pt: Triste
ru: Грустный
tr: Üzgün
zh: 悲伤

# emoAngry
source: Angry
ar: غاضب
de: Wütend
es: Enfadado
fr: En colère
hi: गुस्सा
id: Marah
it: Arrabbiato
ja: 怒り
ko: 화남
pt: Com raiva
ru: Сердитый
tr: Öfkeli
zh: 生气

# emoExcited
source: Excited
ar: متحمس
de: Aufgeregt
es: Emocionado
fr: Excité
hi: उत्साहित
id: Bersemangat
it: Eccitato
ja: 興奮
ko: 신남
pt: Empolgado
ru: Взволнованный
tr: Heyecanlı
zh: 兴奋

# emoCalm
source: Calm
ar: هادئ
de: Ruhig
es: Tranquilo
fr: Calme
hi: शांत
id: Tenang
it: Calmo
ja: 落ち着いた
ko: 차분함
pt: Calmo
ru: Спокойный
tr: Sakin
zh: 平静

# emoWhisper
source: Whisper
ar: همس
de: Flüstern
es: Susurro
fr: Chuchoté
hi: फुसफुसाहट
id: Berbisik
it: Sussurro
ja: ささやき
ko: 속삭임
pt: Sussurro
ru: Шёпот
tr: Fısıltı
zh: 低语

# emoAfraid
source: Afraid
ar: خائف
de: Ängstlich
es: Asustado
fr: Effrayé
hi: डरा हुआ
id: Takut
it: Spaventato
ja: おびえ
ko: 두려움
pt: Assustado
ru: Испуганный
tr: Korkmuş
zh: 害怕

# modeRecite
source: Recite from memory (error check)
ar: التسميع من الذاكرة (فحص الأخطاء)
de: Auswendig aufsagen (Fehlerprüfung)
es: Recitar de memoria (control de errores)
fr: Réciter de mémoire (contrôle des erreurs)
hi: ज़बानी सुनाएँ (गलती की जाँच)
id: Hafalan tanpa teks (cek kesalahan)
it: Recita a memoria (controllo errori)
ja: 暗唱チェック（間違いを指摘）
ko: 암송 확인 (오류 찾기)
pt: Recitar de cor (verificação de erros)
ru: Рассказать наизусть (проверка ошибок)
tr: Ezberden oku (hata kontrolü)
zh: 背诵检查（找出错误）

# modeReciteHelp
source: Say the text from memory; it stops where you skip or say something wrong and shows the mistake. You get a report at the end.
ar: قل النص من الذاكرة؛ يتوقف التطبيق حيث تتخطى أو تخطئ ويعرض الخطأ، وفي النهاية تحصل على تقرير.
de: Sag den Text auswendig auf; es stoppt, wo du etwas auslässt oder falsch sagst, und zeigt den Fehler. Am Ende gibt es einen Bericht.
es: Di el texto de memoria; se detiene donde te saltas algo o lo dices mal y muestra el error. Al final verás un informe.
fr: Récitez le texte de mémoire ; l'app s'arrête là où vous sautez ou vous trompez et montre l'erreur. Un bilan s'affiche à la fin.
hi: पाठ ज़बानी बोलें; जहाँ आप कुछ छोड़ते या गलत बोलते हैं, वहाँ रुककर गलती दिखाता है। अंत में रिपोर्ट मिलती है।
id: Ucapkan teks dari hafalan; aplikasi berhenti di bagian yang terlewat atau salah dan menunjukkan kesalahannya. Di akhir ada laporan.
it: Recita il testo a memoria; l'app si ferma dove salti o sbagli e mostra l'errore. Alla fine ricevi un resoconto.
ja: テキストを暗唱してください。飛ばしたところや間違えたところで止まり、間違いを表示します。最後にレポートが出ます。
ko: 텍스트를 외워서 말하세요. 빠뜨리거나 틀린 곳에서 멈추고 오류를 보여 줍니다. 끝나면 보고서가 나옵니다.
pt: Diga o texto de cor; o app para onde você pular ou errar e mostra o erro. No fim, você recebe um relatório.
ru: Расскажите текст наизусть; приложение остановится там, где вы пропустили или ошиблись, и покажет ошибку. В конце — отчёт.
tr: Metni ezberden söyleyin; atladığınız veya yanlış söylediğiniz yerde durur ve hatayı gösterir. Sonunda rapor verir.
zh: 凭记忆说出文本；在你漏掉或说错的地方停下并显示错误。结束时给出报告。

# reciteTitle
source: Recite from memory
ar: التسميع من الذاكرة
de: Auswendig aufsagen
es: Recitar de memoria
fr: Réciter de mémoire
hi: ज़बानी सुनाएँ
id: Hafalan tanpa teks
it: Recita a memoria
ja: 暗唱チェック
ko: 암송 확인
pt: Recitar de cor
ru: Рассказать наизусть
tr: Ezberden oku
zh: 背诵检查

# reciteModelTitle
source: Speech recognition model
ar: نموذج التعرّف على الكلام
de: Spracherkennungsmodell
es: Modelo de reconocimiento de voz
fr: Modèle de reconnaissance vocale
hi: स्पीच रिकग्निशन मॉडल
id: Model pengenalan suara
it: Modello di riconoscimento vocale
ja: 音声認識モデル
ko: 음성 인식 모델
pt: Modelo de reconhecimento de voz
ru: Модель распознавания речи
tr: Konuşma tanıma modeli
zh: 语音识别模型

# reciteModelHelp
source: For the error check, a speech recognition model that runs on your phone is downloaded once. It is free; your voice never leaves the phone. Wi-Fi recommended.
ar: لفحص الأخطاء يُنزَّل مرة واحدة نموذج للتعرّف على الكلام يعمل على الهاتف. مجاني؛ ولا يغادر صوتك الهاتف. يُفضَّل Wi-Fi.
de: Für die Fehlerprüfung wird einmalig ein Spracherkennungsmodell heruntergeladen, das auf dem Handy läuft. Kostenlos; deine Stimme verlässt das Handy nicht. WLAN empfohlen.
es: Para el control se descarga una vez un modelo de reconocimiento de voz que funciona en el teléfono. Es gratis; tu voz no sale del teléfono. Se recomienda Wi-Fi.
fr: Pour le contrôle, un modèle de reconnaissance vocale fonctionnant sur le téléphone est téléchargé une fois. Gratuit ; votre voix ne quitte pas le téléphone. Wi-Fi conseillé.
hi: गलती की जाँच के लिए, फ़ोन पर चलने वाला स्पीच रिकग्निशन मॉडल एक बार डाउनलोड होता है। यह मुफ़्त है; आपकी आवाज़ फ़ोन से बाहर नहीं जाती। Wi-Fi बेहतर रहेगा।
id: Untuk cek kesalahan, model pengenalan suara yang berjalan di ponsel diunduh sekali. Gratis; suara Anda tidak keluar dari ponsel. Disarankan Wi-Fi.
it: Per il controllo viene scaricato una volta un modello di riconoscimento vocale che funziona sul telefono. È gratuito; la tua voce non lascia il telefono. Consigliato il Wi-Fi.
ja: 間違いのチェックのために、端末内で動く音声認識モデルを一度だけダウンロードします。無料です。声が端末の外に出ることはありません。Wi-Fi をおすすめします。
ko: 오류 확인을 위해 휴대폰에서 실행되는 음성 인식 모델을 한 번만 내려받습니다. 무료이며 목소리가 휴대폰 밖으로 나가지 않습니다. Wi-Fi를 권장합니다.
pt: Para a verificação, um modelo de reconhecimento de voz que roda no celular é baixado uma vez. É grátis; sua voz não sai do celular. Wi-Fi recomendado.
ru: Для проверки один раз загружается модель распознавания речи, работающая на телефоне. Бесплатно; ваш голос не покидает телефон. Рекомендуется Wi-Fi.
tr: Hata kontrolü için telefonda çalışan bir konuşma tanıma modeli bir kez indirilir. Ücretsizdir; sesiniz telefondan çıkmaz. Wi-Fi önerilir.
zh: 为了检查错误，需要下载一次在手机上运行的语音识别模型。免费；你的声音不会离开手机。建议使用 Wi-Fi。

# reciteModelStandard
source: Standard ({mb} MB) — fast
ar: قياسي ({mb} ميغابايت) — سريع
de: Standard ({mb} MB) – schnell
es: Estándar ({mb} MB): rápido
fr: Standard ({mb} Mo) — rapide
hi: सामान्य ({mb} MB) — तेज़
id: Standar ({mb} MB) — cepat
it: Standard ({mb} MB) — veloce
ja: 標準（{mb} MB）— 速い
ko: 표준 ({mb} MB) — 빠름
pt: Padrão ({mb} MB) — rápido
ru: Стандартная ({mb} МБ) — быстрая
tr: Standart ({mb} MB) — hızlı
zh: 标准（{mb} MB）— 快

# reciteModelAccurate
source: High accuracy ({mb} MB) — slower
ar: دقة عالية ({mb} ميغابايت) — أبطأ
de: Hohe Genauigkeit ({mb} MB) – langsamer
es: Alta precisión ({mb} MB): más lento
fr: Haute précision ({mb} Mo) — plus lent
hi: अधिक सटीक ({mb} MB) — धीमा
id: Akurasi tinggi ({mb} MB) — lebih lambat
it: Alta precisione ({mb} MB) — più lento
ja: 高精度（{mb} MB）— やや遅い
ko: 높은 정확도 ({mb} MB) — 더 느림
pt: Alta precisão ({mb} MB) — mais lento
ru: Высокая точность ({mb} МБ) — медленнее
tr: Yüksek doğruluk ({mb} MB) — daha yavaş
zh: 高准确度（{mb} MB）— 较慢

# reciteDownload
source: Download
ar: تنزيل
de: Herunterladen
es: Descargar
fr: Télécharger
hi: डाउनलोड करें
id: Unduh
it: Scarica
ja: ダウンロード
ko: 내려받기
pt: Baixar
ru: Скачать
tr: İndir
zh: 下载

# reciteDownloading
source: Downloading… {pct}%
ar: جارٍ التنزيل… {pct}%
de: Wird geladen … {pct} %
es: Descargando… {pct} %
fr: Téléchargement… {pct} %
hi: डाउनलोड हो रहा है… {pct}%
id: Mengunduh… {pct}%
it: Download… {pct}%
ja: ダウンロード中… {pct}%
ko: 내려받는 중… {pct}%
pt: Baixando… {pct}%
ru: Загрузка… {pct}%
tr: İndiriliyor… %{pct}
zh: 正在下载… {pct}%

# reciteDownloadFailed
source: Download failed. Check your connection and try again.
ar: فشل التنزيل. تحقق من الاتصال وحاول مجددًا.
de: Download fehlgeschlagen. Prüfe die Verbindung und versuche es erneut.
es: La descarga falló. Revisa la conexión e inténtalo de nuevo.
fr: Échec du téléchargement. Vérifiez la connexion et réessayez.
hi: डाउनलोड नहीं हो सका। अपना कनेक्शन जाँचकर फिर कोशिश करें।
id: Unduhan gagal. Periksa koneksi lalu coba lagi.
it: Download non riuscito. Controlla la connessione e riprova.
ja: ダウンロードに失敗しました。接続を確認してもう一度お試しください。
ko: 내려받지 못했습니다. 연결을 확인하고 다시 시도하세요.
pt: Falha no download. Verifique a conexão e tente de novo.
ru: Не удалось скачать. Проверьте подключение и попробуйте снова.
tr: İndirme başarısız. Bağlantınızı kontrol edip tekrar deneyin.
zh: 下载失败。请检查网络后重试。

# reciteLoading
source: Loading model…
ar: جارٍ تحميل النموذج…
de: Modell wird geladen …
es: Cargando modelo…
fr: Chargement du modèle…
hi: मॉडल लोड हो रहा है…
id: Memuat model…
it: Caricamento del modello…
ja: モデルを読み込み中…
ko: 모델을 불러오는 중…
pt: Carregando modelo…
ru: Загрузка модели…
tr: Model yükleniyor…
zh: 正在加载模型…

# reciteStart
source: Start
ar: ابدأ
es: Empezar
fr: Commencer
hi: शुरू करें
id: Mulai
it: Inizia
ja: 開始
ko: 시작
pt: Começar
ru: Начать
tr: Başla
zh: 开始

# reciteListening
source: Listening… Say the text from the beginning.
ar: أستمع… قل النص من البداية.
de: Ich höre zu … Sag den Text von Anfang an.
es: Escuchando… Di el texto desde el principio.
fr: J'écoute… Récitez depuis le début.
hi: सुन रहा हूँ… पाठ शुरू से बोलें।
id: Mendengarkan… Ucapkan teks dari awal.
it: Ascolto… Recita il testo dall'inizio.
ja: 聞いています… 最初から暗唱してください。
ko: 듣는 중… 처음부터 말하세요.
pt: Ouvindo… Diga o texto desde o início.
ru: Слушаю… Расскажите текст с начала.
tr: Dinliyorum… Metni baştan söyleyin.
zh: 正在听… 请从头说出文本。

# reciteChecking
source: Checking…
ar: جارٍ الفحص…
de: Wird geprüft …
es: Comprobando…
fr: Vérification…
hi: जाँच हो रही है…
id: Memeriksa…
it: Controllo…
ja: チェック中…
ko: 확인 중…
pt: Verificando…
ru: Проверка…
tr: Kontrol ediliyor…
zh: 正在检查…

# reciteHeard
source: I heard: {text}
ar: سمعت: {text}
de: Gehört: {text}
es: He oído: {text}
fr: J'ai entendu : {text}
hi: मैंने सुना: {text}
id: Yang saya dengar: {text}
it: Ho sentito: {text}
ja: 聞き取った内容：{text}
ko: 들은 내용: {text}
pt: Ouvi: {text}
ru: Я услышал: {text}
tr: Duyduğum: {text}
zh: 我听到的：{text}

# reciteSkipped
source: You skipped a part
ar: تخطيت جزءًا
de: Du hast etwas ausgelassen
es: Te saltaste una parte
fr: Vous avez sauté un passage
hi: आपने एक हिस्सा छोड़ दिया
id: Ada bagian yang terlewat
it: Hai saltato una parte
ja: 一部を飛ばしました
ko: 일부를 빠뜨렸습니다
pt: Você pulou uma parte
ru: Вы пропустили часть
tr: Bir kısmı atladınız
zh: 你漏掉了一部分

# reciteWrong
source: You said it wrong
ar: قلتها بشكل خاطئ
de: Das war falsch
es: Lo dijiste mal
fr: Ce n’était pas juste
hi: आपने गलत बोला
id: Ucapan Anda salah
it: Hai sbagliato
ja: 間違えました
ko: 틀리게 말했습니다
pt: Você errou
ru: Вы ошиблись
tr: Yanlış söylediniz
zh: 你说错了

# reciteExpected
source: Correct: {text}
ar: الصحيح: {text}
de: Richtig: {text}
es: Correcto: {text}
hi: सही: {text}
id: Yang benar: {text}
it: Corretto: {text}
ja: 正しくは：{text}
ko: 정답: {text}
pt: Correto: {text}
ru: Правильно: {text}
tr: Doğrusu: {text}
zh: 正确：{text}

# reciteYouSaid
source: You said: {text}
ar: قلت: {text}
de: Du hast gesagt: {text}
es: Dijiste: {text}
fr: Vous avez dit : {text}
hi: आपने कहा: {text}
id: Anda mengucapkan: {text}
it: Hai detto: {text}
ja: あなたの言葉：{text}
ko: 내가 한 말: {text}
pt: Você disse: {text}
ru: Вы сказали: {text}
tr: Sizin söylediğiniz: {text}
zh: 你说的：{text}

# reciteContinueHere
source: Continue from here
ar: تابع من هنا
de: Hier weitermachen
es: Seguir desde aquí
fr: Reprendre ici
hi: यहाँ से आगे बढ़ें
id: Lanjut dari sini
it: Continua da qui
ja: ここから続ける
ko: 여기서부터 계속
pt: Continuar daqui
ru: Продолжить отсюда
tr: Buradan devam et
zh: 从这里继续

# reciteFinish
source: Finish
ar: إنهاء
de: Beenden
es: Terminar
fr: Terminer
hi: समाप्त करें
id: Selesai
it: Fine
ja: 終了
ko: 끝내기
pt: Terminar
ru: Завершить
tr: Bitir
zh: 结束

# reciteAccuracy
source: Accuracy: {n}%
ar: الدقة: {n}%
de: Genauigkeit: {n} %
es: Precisión: {n} %
fr: Précision : {n} %
hi: सटीकता: {n}%
id: Akurasi: {n}%
it: Precisione: {n}%
ja: 正解率：{n}%
ko: 정확도: {n}%
pt: Precisão: {n}%
ru: Точность: {n}%
tr: Doğruluk: %{n}
zh: 正确率：{n}%

# reciteNoErrors
source: No mistakes, great!
ar: لا أخطاء، رائع!
de: Keine Fehler, super!
es: Sin errores, ¡genial!
fr: Aucune erreur, bravo !
hi: कोई गलती नहीं, बहुत बढ़िया!
id: Tanpa kesalahan, hebat!
it: Nessun errore, ottimo!
ja: 間違いなし、すばらしい！
ko: 틀린 곳이 없습니다. 훌륭해요!
pt: Nenhum erro, ótimo!
ru: Ни одной ошибки, отлично!
tr: Hiç hata yok, harika!
zh: 没有错误，太棒了！

# reciteMinor
source: {n} small skips (short words)
ar: تخطّيات صغيرة (كلمات قصيرة): {n}
de: {n} kleine Auslassungen (kurze Wörter)
es: {n} pequeños saltos (palabras cortas)
fr: {n} petits oublis (mots courts)
hi: {n} छोटी चूक (छोटे शब्द)
id: {n} lewatan kecil (kata pendek)
it: {n} piccoli salti (parole brevi)
ja: 小さな抜け {n} か所（短い語）
ko: 작은 누락 {n}개 (짧은 단어)
pt: {n} pequenos pulos (palavras curtas)
ru: Небольших пропусков (короткие слова): {n}
tr: {n} küçük atlama (kısa kelime)
zh: {n} 处小遗漏（短词）

# reciteAgain
source: Again
ar: مرة أخرى
de: Nochmal
es: Otra vez
fr: Recommencer
hi: फिर से
id: Ulangi
it: Ancora
ja: もう一度
ko: 다시
pt: De novo
ru: Ещё раз
tr: Tekrar
zh: 再来一次

# reciteNote
source: Recognition is not perfect; it may stop you where it is unsure.
ar: التعرّف ليس مثاليًا؛ قد يوقفك عندما لا يكون متأكدًا.
de: Die Erkennung ist nicht perfekt; bei Unsicherheit kann sie dich stoppen.
es: El reconocimiento no es perfecto; puede detenerte cuando dude.
fr: La reconnaissance n'est pas parfaite ; elle peut vous arrêter en cas de doute.
hi: पहचान पूरी तरह सही नहीं होती; जहाँ भरोसा न हो वहाँ यह आपको रोक सकता है।
id: Pengenalan tidak sempurna; bisa menghentikan Anda saat ragu.
it: Il riconoscimento non è perfetto; può fermarti quando è incerto.
ja: 認識は完璧ではありません。自信のないところで止めることがあります。
ko: 인식이 완벽하지는 않습니다. 확실하지 않은 곳에서 멈출 수 있습니다.
pt: O reconhecimento não é perfeito; ele pode parar você quando estiver em dúvida.
ru: Распознавание не идеально: при сомнении оно может остановить вас.
tr: Tanıma kusursuz değildir; emin olamadığı yerde sizi durdurabilir.
zh: 识别并不完美；在没把握的地方可能会让你停下。

# reciteLoadFailed
source: The model could not be opened. Try deleting and downloading it again.
ar: تعذّر فتح النموذج. احذفه ونزّله مجددًا.
de: Das Modell konnte nicht geöffnet werden. Lösche es und lade es erneut herunter.
es: No se pudo abrir el modelo. Bórralo y descárgalo de nuevo.
fr: Impossible d'ouvrir le modèle. Supprimez-le et téléchargez-le à nouveau.
hi: मॉडल खुल नहीं सका। इसे हटाकर फिर डाउनलोड करें।
id: Model tidak dapat dibuka. Hapus lalu unduh ulang.
it: Impossibile aprire il modello. Eliminalo e scaricalo di nuovo.
ja: モデルを開けませんでした。削除してもう一度ダウンロードしてください。
ko: 모델을 열 수 없습니다. 삭제한 뒤 다시 내려받아 보세요.
pt: Não foi possível abrir o modelo. Exclua e baixe novamente.
ru: Не удалось открыть модель. Удалите её и скачайте снова.
tr: Model açılamadı. Silip yeniden indirmeyi deneyin.
zh: 无法打开模型。请删除后重新下载。

# recordLines
source: Record voices
ar: تسجيل الأصوات
de: Stimmen aufnehmen
es: Grabar voces
fr: Enregistrer les voix
hi: आवाज़ रिकॉर्ड करें
id: Rekam suara
it: Registra le voci
ja: 声を録音
ko: 목소리 녹음
pt: Gravar vozes
ru: Записать голоса
tr: Sesle kaydet
zh: 录制声音
