Repository: ogulcanfidan/ezber-asistani
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, tr, zh

# photoAlphabet
source: Reading text from photos doesn't support the Cyrillic or Arabic alphabet. Type or paste the text instead.
ar: القراءة من الصور لا تدعم الأبجدية الكيريلية ولا العربية. اكتب النص أو الصقه.
de: Das Lesen aus Fotos funktioniert nur mit lateinischer Schrift. Tippe oder füge den Text ein.
es: La lectura desde fotos solo funciona con el alfabeto latino. Escribe o pega el texto.
fr: La lecture depuis des photos ne prend pas en charge les alphabets cyrillique et arabe. Saisissez ou collez le texte.
hi: फ़ोटो से पढ़ना केवल लैटिन लिपि के लिए काम करता है। पाठ लिखें या चिपकाएँ।
id: Membaca dari foto tidak mendukung aksara Sirilik dan Arab. Ketik atau tempel teksnya.
it: La lettura da foto non supporta gli alfabeti cirillico e arabo. Scrivi o incolla il testo.
ja: 写真からの読み取りはラテン文字（アルファベット）のみ対応しています。テキストを入力するか貼り付けてください。
ko: 사진에서 읽기는 라틴 문자(알파벳)만 지원합니다. 텍스트를 입력하거나 붙여넣으세요.
pt: A leitura de fotos só funciona com o alfabeto latino. Digite ou cole o texto.
ru: Чтение с фото работает только с латиницей. Введите или вставьте текст.
tr: Fotoğraftan okuma yalnızca Latin alfabesiyle çalışır. Metni yazın veya yapıştırın.
zh: 从照片读取文字只支持拉丁字母。请输入或粘贴文本。

# unsureBanner
source: {count, plural, =1{It wasn't clear who says 1 line. Tap the highlighted line to fix it.} other{It wasn't clear who says {count} lines. Tap the highlighted lines to fix them.}}
ar: {count, plural, =0{كل الأسطر واضحة} =1{لم يتضح من يقول سطرًا واحدًا. المس السطر المميز لتصحيحه.} =2{لم يتضح من يقول سطرين. المس السطرين المميزين لتصحيحهما.} few{لم يتضح من يقول {count} أسطر. المس الأسطر المميزة لتصحيحها.} many{لم يتضح من يقول {count} سطرًا. المس الأسطر المميزة لتصحيحها.} other{لم يتضح من يقول {count} سطر. المس الأسطر المميزة لتصحيحها.}}
de: {count, plural, =1{Bei 1 Zeile war unklar, wer sie spricht. Tippe auf die markierte Zeile, um sie zu korrigieren.} other{Bei {count} Zeilen war unklar, wer sie spricht. Tippe auf die markierten Zeilen, um sie zu korrigieren.}}
es: {count, plural, =1{No quedó claro quién dice 1 línea. Toca la línea marcada para corregirla.} other{No quedó claro quién dice {count} líneas. Toca las líneas marcadas para corregirlas.}}
fr: {count, plural, =1{On ne sait pas qui dit 1 ligne. Touchez la ligne signalée pour la corriger.} other{On ne sait pas qui dit {count} lignes. Touchez les lignes signalées pour les corriger.}}
hi: {count, plural, one{{count} पंक्ति किसकी है, यह साफ़ नहीं था। चिह्नित पंक्ति पर टैप करके ठीक करें।} other{{count} पंक्तियाँ किसकी हैं, यह साफ़ नहीं था। चिह्नित पंक्तियों पर टैप करके ठीक करें।}}
id: {count, plural, other{Tidak jelas siapa yang mengucapkan {count} baris. Ketuk baris yang ditandai untuk memperbaikinya.}}
it: {count, plural, =1{Non è chiaro chi dice 1 riga. Tocca la riga evidenziata per correggerla.} other{Non è chiaro chi dice {count} righe. Tocca le righe evidenziate per correggerle.}}
ja: {count, plural, other{誰のセリフか分からない行が {count} 行あります。色の付いた行をタップして直してください。}}
ko: {count, plural, other{누구의 대사인지 알 수 없는 줄이 {count}개 있습니다. 표시된 줄을 눌러 고치세요.}}
pt: {count, plural, =1{Não ficou claro quem diz 1 linha. Toque na linha marcada para corrigir.} other{Não ficou claro quem diz {count} linhas. Toque nas linhas marcadas para corrigir.}}
ru: {count, plural, one{Непонятно, кто произносит {count} строку. Нажмите на отмеченную строку, чтобы исправить.} few{Непонятно, кто произносит {count} строки. Нажмите на отмеченные строки, чтобы исправить.} many{Непонятно, кто произносит {count} строк. Нажмите на отмеченные строки, чтобы исправить.} other{Непонятно, кто произносит {count} строки. Нажмите на отмеченные строки, чтобы исправить.}}
tr: {count, plural, other{{count} satırın kime ait olduğu anlaşılamadı. İşaretli satırlara dokunup düzeltin.}}
zh: {count, plural, other{有 {count} 行无法确定是谁说的。点按标出的行进行修正。}}

# splitHint
source: Press Enter to split the line into two.
ar: اضغط Enter لتقسيم السطر إلى سطرين.
de: Drücke die Eingabetaste, um die Zeile zu teilen.
es: Pulsa Intro para dividir la línea en dos.
fr: Appuyez sur Entrée pour couper la ligne en deux.
hi: पंक्ति को दो हिस्सों में बाँटने के लिए Enter दबाएँ।
id: Tekan Enter untuk membagi baris menjadi dua.
it: Premi Invio per dividere la riga in due.
ja: Enter を押すと行を2つに分けられます。
ko: Enter를 누르면 줄을 둘로 나눕니다.
pt: Pressione Enter para dividir a linha em duas.
ru: Нажмите Enter, чтобы разделить строку на две.
tr: Satırı ikiye bölmek için Enter'a basın.
zh: 按回车键可把这一行分成两行。

source: Characters and voices
ar: الشخصيات والأصوات
de: Rollen und Stimmen
es: Personajes y voces
fr: Personnages et voix
hi: पात्र और आवाज़ें
id: Tokoh dan suara
it: Personaggi e voci
ja: 登場人物と声
ko: 등장인물과 목소리
pt: Personagens e vozes
ru: Персонажи и голоса
tr: Karakterler ve sesler
zh: 角色和声音

# hintProgressive
source: Progressive
ar: تدريجي
de: Schrittweise
es: Progresivo
fr: Progressif
hi: क्रमशः
id: Bertahap
it: Progressivo
ja: 段階的に隠す
ko: 점점 가리기
pt: Progressivo
ru: Постепенно
tr: Kademeli
zh: 逐步隐藏

# hintKeywords
source: Key words
ar: الكلمات المفتاحية
de: Schlüsselwörter
es: Palabras clave
fr: Mots-clés
hi: मुख्य शब्द
id: Kata kunci
it: Parole chiave
ja: キーワード
ko: 핵심어
pt: Palavras-chave
ru: Ключевые слова
tr: Anahtar kelimeler
zh: 关键词

# hideRatio
source: Hidden words: {percent}%
ar: الكلمات المخفية: {percent}٪
de: Ausgeblendete Wörter: {percent} %
es: Palabras ocultas: {percent} %
fr: Mots masqués : {percent} %
hi: छिपे शब्द: {percent}%
id: Kata tersembunyi: {percent}%
it: Parole nascoste: {percent}%
ja: 隠す語句：{percent}%
ko: 가린 단어: {percent}%
pt: Palavras ocultas: {percent}%
ru: Скрыто слов: {percent}%
tr: Gizlenen kelimeler: %{percent}
zh: 隐藏的字词：{percent}%

# levelUp
source: Great! Next round {percent}% of the words will be hidden.
ar: أحسنت! في الجولة التالية سيُخفى {percent}٪ من الكلمات.
de: Super! In der nächsten Runde werden {percent} % der Wörter ausgeblendet.
es: ¡Muy bien! En la próxima ronda se ocultará el {percent} % de las palabras.
fr: Bravo ! Au prochain tour, {percent} % des mots seront masqués.
hi: बहुत बढ़िया! अगले दौर में {percent}% शब्द छिपे होंगे।
id: Hebat! Di putaran berikutnya {percent}% kata akan disembunyikan.
it: Bravo! Al prossimo giro sarà nascosto il {percent}% delle parole.
ja: いいですね！次の回は語句の {percent}% を隠します。
ko: 좋아요! 다음 번에는 단어의 {percent}%를 가립니다.
pt: Muito bem! Na próxima rodada {percent}% das palavras ficarão ocultas.
ru: Отлично! В следующем круге будет скрыто {percent}% слов.
tr: Harika! Sonraki turda kelimelerin %{percent}'i gizlenecek.
zh: 很好！下一轮会隐藏 {percent}% 的字词。

# modeBuildUp
source: Build up
ar: البناء التدريجي
de: Aufbauen
es: Acumular
fr: Construire
hi: जोड़ते जाएँ
id: Bangun bertahap
it: Costruisci
ja: 積み上げ
ko: 쌓아 가기
pt: Acumular
ru: Наращивание
tr: Üst üste ekle
zh: 逐句累加

# modeBuildUpHelp
source: First line 1, then lines 1–2, then 1–3… Each new line is read to you first, then you say everything from the start. Ideal for poems and short texts.
ar: أولًا السطر 1، ثم 1–2، ثم 1–3… يُقرأ عليك كل سطر جديد أولًا، ثم تقول كل شيء من البداية. مثالي للقصائد والنصوص القصيرة.
de: Erst Zeile 1, dann 1–2, dann 1–3… Jede neue Zeile wird dir zuerst vorgelesen, dann sprichst du alles von vorn. Ideal für Gedichte und kurze Texte.
es: Primero la línea 1, luego 1–2, luego 1–3… Cada línea nueva se te lee primero y luego dices todo desde el principio. Ideal para poemas y textos cortos.
fr: D'abord la ligne 1, puis 1–2, puis 1–3… Chaque nouvelle ligne vous est d'abord lue, puis vous dites tout depuis le début. Idéal pour les poèmes et textes courts.
hi: पहले पंक्ति 1, फिर 1–2, फिर 1–3… हर नई पंक्ति पहले आपको सुनाई जाती है, फिर आप शुरू से सब बोलते हैं। कविता और छोटे पाठों के लिए बढ़िया।
id: Mula-mula baris 1, lalu 1–2, lalu 1–3… Setiap baris baru dibacakan dulu, lalu Anda mengucapkan semuanya dari awal. Ideal untuk puisi dan teks pendek.
it: Prima la riga 1, poi 1–2, poi 1–3… Ogni nuova riga ti viene letta prima, poi dici tutto dall'inizio. Ideale per poesie e testi brevi.
ja: まず1行目、次に1〜2行目、次に1〜3行目… 新しい行は先に読み上げられ、そのあと最初から全部言います。詩や短いテキストに向いています。
ko: 먼저 1행, 다음에 1–2행, 다음에 1–3행… 새 줄은 먼저 읽어 주고, 그다음 처음부터 전부 말합니다. 시와 짧은 글에 좋습니다.
pt: Primeiro a linha 1, depois 1–2, depois 1–3… Cada linha nova é lida para você primeiro, depois você diz tudo desde o começo. Ideal para poemas e textos curtos.
ru: Сначала строка 1, потом 1–2, потом 1–3… Каждую новую строку вам сначала читают, затем вы произносите всё с начала. Идеально для стихов и коротких текстов.
tr: Önce 1. satır, sonra 1–2, sonra 1–3… Her yeni satır önce size okunur, sonra baştan hepsini söylersiniz. Şiir ve kısa metinler için idealdir.
zh: 先第 1 行，再 1–2 行，再 1–3 行… 每个新行先读给你听，然后你从头把全部说一遍。适合诗歌和短文。

# stepOf
source: Step {step} of {total}
ar: الخطوة {step} من {total}
de: Schritt {step} von {total}
es: Paso {step} de {total}
fr: Étape {step} sur {total}
hi: चरण {step}/{total}
id: Langkah {step} dari {total}
it: Passo {step} di {total}
ja: ステップ {step}/{total}
ko: {step}/{total} 단계
pt: Etapa {step} de {total}
ru: Шаг {step} из {total}
tr: Adım {step}/{total}
zh: 第 {step}/{total} 步

# onlyWeak
source: Only lines I struggled with
ar: الأسطر الصعبة فقط
de: Nur schwierige Zeilen
es: Solo mis líneas difíciles
fr: Seulement mes lignes difficiles
hi: केवल वे पंक्तियाँ जिनमें मैं अटका
id: Hanya baris yang sulit
it: Solo le righe difficili
ja: 苦手な行だけ
ko: 어려웠던 줄만
pt: Só as linhas difíceis
ru: Только трудные строки
tr: Sadece zorlandığım satırlar
zh: 只练我卡住的行

# onlyWeakHelp
source: Practise only the lines where you needed a prompt, a correction or had a low score.
ar: تدرّب فقط على الأسطر التي احتجت فيها إلى تلقين أو تصحيح أو حصلت فيها على نتيجة منخفضة.
de: Übe nur die Zeilen, bei denen du Hilfe, eine Korrektur oder eine niedrige Bewertung hattest.
es: Practica solo las líneas en las que necesitaste ayuda, una corrección o tuviste una puntuación baja.
fr: Travaillez uniquement les lignes où vous avez eu besoin d'aide, d'une correction ou obtenu un score faible.
hi: केवल उन पंक्तियों का अभ्यास करें जिनमें मदद लेनी पड़ी, सुधार हुआ या अंक कम रहे।
id: Latih hanya baris yang membutuhkan bantuan, koreksi, atau mendapat nilai rendah.
it: Esercitati solo sulle righe in cui hai avuto bisogno di aiuto, di una correzione o hai avuto un punteggio basso.
ja: プロンプトが必要だった行、訂正された行、点数の低かった行だけを練習します。
ko: 도움을 받았거나, 교정되었거나, 점수가 낮았던 줄만 연습합니다.
pt: Pratique só as linhas em que você precisou de ajuda, de correção ou teve nota baixa.
ru: Повторяйте только строки, где понадобилась подсказка, исправление или был низкий результат.
tr: Yalnızca suflör aldığınız, düzeltildiğiniz veya puanınızın düşük olduğu satırları çalışın.
zh: 只练习需要提词、被纠正或得分较低的行。

# weakCount
source: {count, plural, =1{1 line you struggled with} other{{count} lines you struggled with}}
ar: {count, plural, =0{لا أسطر صعبة} =1{سطر صعب واحد} =2{سطران صعبان} few{{count} أسطر صعبة} many{{count} سطرًا صعبًا} other{{count} سطر صعب}}
de: {count, plural, =1{1 schwierige Zeile} other{{count} schwierige Zeilen}}
es: {count, plural, =1{1 línea difícil} other{{count} líneas difíciles}}
fr: {count, plural, =1{1 ligne difficile} other{{count} lignes difficiles}}
hi: {count, plural, one{{count} पंक्ति जिसमें आप अटके} other{{count} पंक्तियाँ जिनमें आप अटके}}
id: {count, plural, other{{count} baris yang sulit}}
it: {count, plural, =1{1 riga difficile} other{{count} righe difficili}}
ja: {count, plural, other{苦手な行 {count} 行}}
ko: {count, plural, other{어려웠던 줄 {count}개}}
pt: {count, plural, =1{1 linha difícil} other{{count} linhas difíceis}}
ru: {count, plural, one{{count} трудная строка} few{{count} трудные строки} many{{count} трудных строк} other{{count} трудной строки}}
tr: {count, plural, other{Zorlandığınız {count} satır}}
zh: {count, plural, other{有 {count} 行你觉得困难}}

# noWeak
source: No difficult lines yet
ar: لا توجد أسطر صعبة بعد
de: Noch keine schwierigen Zeilen
es: Aún no hay líneas difíciles
fr: Aucune ligne difficile pour l'instant
hi: अभी कोई कठिन पंक्ति नहीं
id: Belum ada baris yang sulit
it: Ancora nessuna riga difficile
ja: 苦手な行はまだありません
ko: 아직 어려운 줄이 없습니다
pt: Ainda não há linhas difíceis
ru: Трудных строк пока нет
tr: Henüz zorlandığınız satır yok
zh: 还没有困难的行

# elapsed
source: Time {time}
ar: الوقت {time}
de: Zeit {time}
es: Tiempo {time}
fr: Durée {time}
hi: समय {time}
id: Waktu {time}
it: Tempo {time}
ja: 時間 {time}
ko: 시간 {time}
pt: Tempo {time}
ru: Время {time}
tr: Süre {time}
zh: 用时 {time}

source: Target time
ar: الوقت المستهدف
de: Zielzeit
es: Tiempo objetivo
fr: Durée visée
hi: लक्ष्य समय
id: Target waktu
it: Tempo obiettivo
ja: 目標時間
ko: 목표 시간
pt: Tempo alvo
ru: Целевое время
tr: Hedef süre
zh: 目标时间

# targetNone
source: No target
ar: بلا هدف
de: Kein Ziel
es: Sin objetivo
fr: Pas d'objectif
hi: कोई लक्ष्य नहीं
id: Tanpa target
it: Nessun obiettivo
ja: 目標なし
ko: 목표 없음
pt: Sem meta
ru: Без цели
tr: Hedef yok
zh: 无目标

# overTarget
source: {time} over target
ar: تجاوزت الهدف بـ {time}
de: {time} über dem Ziel
es: {time} por encima del objetivo
fr: {time} au-dessus de l'objectif
hi: लक्ष्य से {time} ज़्यादा
id: {time} melewati target
it: {time} oltre l'obiettivo
ja: 目標を {time} 超過
ko: 목표보다 {time} 초과
pt: {time} acima da meta
ru: На {time} больше цели
tr: Hedefi {time} aştınız
zh: 超出目标 {time}

# underTarget
source: {time} under target
ar: أقل من الهدف بـ {time}
de: {time} unter dem Ziel
es: {time} por debajo del objetivo
fr: {time} en dessous de l'objectif
hi: लक्ष्य से {time} कम
id: {time} di bawah target
it: {time} sotto l'obiettivo
ja: 目標より {time} 短い
ko: 목표보다 {time} 짧음
pt: {time} abaixo da meta
ru: На {time} меньше цели
tr: Hedefin {time} altında
zh: 比目标少 {time}

# wpm
source: {wpm} words/min
ar: {wpm} كلمة/دقيقة
de: {wpm} Wörter/Min.
es: {wpm} palabras/min
fr: {wpm} mots/min
hi: {wpm} शब्द/मिनट
id: {wpm} kata/menit
it: {wpm} parole/min
ja: 毎分 {wpm} 語
ko: 분당 {wpm}단어
pt: {wpm} palavras/min
ru: {wpm} слов/мин
tr: Dakikada {wpm} kelime
zh: 每分钟 {wpm} 词

# proTitle
source: Memorize Pro
hi: याद Pro
ja: 暗記 Pro
ko: 암기 Pro
tr: Ezber Pro
zh: 背诵 Pro

# proPitch
source: Learn by heart faster with Pro.
ar: احفظ أسرع مع Pro.
de: Mit Pro schneller auswendig lernen.
es: Memoriza más rápido con Pro.
fr: Apprenez par cœur plus vite avec Pro.
hi: Pro के साथ जल्दी याद करें।
id: Hafalkan lebih cepat dengan Pro.
it: Impara a memoria più in fretta con Pro.
ja: Pro でもっと速く覚えましょう。
ko: Pro로 더 빨리 외우세요.
pt: Decore mais rápido com o Pro.
ru: Учите наизусть быстрее с Pro.
tr: Pro ile daha hızlı ezberleyin.
zh: 用 Pro 更快背下来。

# proFeatureHandsFree
source: Hands-free rehearsal: listens when it's your turn, no need to touch your phone
ar: تمرين بدون استخدام اليدين: يستمع عندما يحين دورك دون لمس الهاتف
de: Freihändiges Proben: hört zu, wenn du dran bist – ohne das Handy zu berühren
es: Ensayo manos libres: escucha cuando te toca, sin tocar el teléfono
fr: Répétition mains libres : écoute quand c'est votre tour, sans toucher le téléphone
hi: हैंड्स-फ़्री अभ्यास: आपकी बारी आने पर सुनता है, फ़ोन छूने की ज़रूरत नहीं
id: Latihan bebas genggam: mendengarkan saat giliran Anda, tanpa menyentuh ponsel
it: Prova a mani libere: ascolta quando tocca a te, senza toccare il telefono
ja: ハンズフリー稽古：あなたの番になると聞き取り、スマートフォンに触る必要はありません
ko: 핸즈프리 연습: 내 차례가 되면 듣기 시작하므로 휴대폰을 만질 필요가 없습니다
pt: Ensaio mãos-livres: ouve quando é a sua vez, sem tocar no celular
ru: Репетиция без рук: слушает, когда ваша очередь, телефон трогать не нужно
tr: Eller serbest prova: sıra size gelince dinler, telefona dokunmanız gerekmez
zh: 免提排练：轮到你时自动聆听，不用碰手机

# proFeatureUnlimited
source: Unlimited texts (free version: {count})
ar: نصوص غير محدودة (النسخة المجانية: {count})
de: Unbegrenzte Texte (kostenlose Version: {count})
es: Textos ilimitados (versión gratuita: {count})
fr: Textes illimités (version gratuite : {count})
hi: असीमित पाठ (मुफ़्त संस्करण में {count})
id: Teks tanpa batas (versi gratis: {count})
it: Testi illimitati (versione gratuita: {count})
ja: テキスト数無制限（無料版：{count} 件）
ko: 텍스트 무제한 (무료 버전: {count}개)
pt: Textos ilimitados (versão gratuita: {count})
ru: Безлимитные тексты (в бесплатной версии: {count})
tr: Sınırsız metin (ücretsiz sürümde {count})
zh: 文本数量不限（免费版：{count} 个）

# proTrial
source: {days} days free, then {price}/month
ar: {days} أيام مجانًا، ثم {price}/شهريًا
de: {days} Tage kostenlos, danach {price}/Monat
es: {days} días gratis, luego {price}/mes
fr: {days} jours gratuits, puis {price}/mois
hi: {days} दिन मुफ़्त, फिर {price}/माह
id: Gratis {days} hari, lalu {price}/bulan
it: {days} giorni gratis, poi {price}/mese
ja: {days} 日間無料、その後 {price}/月
ko: {days}일 무료, 이후 월 {price}
pt: {days} dias grátis, depois {price}/mês
ru: {days} дн. бесплатно, затем {price}/мес.
tr: {days} gün ücretsiz, sonra {price}/ay
zh: 免费 {days} 天，之后每月 {price}

# proPrice
source: {price}/month
ar: {price}/شهريًا
de: {price}/Monat
es: {price}/mes
fr: {price}/mois
hi: {price}/माह
id: {price}/bulan
it: {price}/mese
ja: {price}/月
ko: 월 {price}
pt: {price}/mês
ru: {price}/мес.
tr: {price}/ay
zh: 每月 {price}

# proStartTrial
source: Start free trial
ar: ابدأ الفترة التجريبية المجانية
de: Kostenlos testen
es: Empezar prueba gratis
fr: Commencer l'essai gratuit
hi: मुफ़्त ट्रायल शुरू करें
id: Mulai uji coba gratis
it: Inizia la prova gratuita
ja: 無料トライアルを始める
ko: 무료 체험 시작
pt: Iniciar teste grátis
ru: Начать бесплатный период
tr: Ücretsiz denemeyi başlat
zh: 开始免费试用

# proSubscribe
source: Subscribe
ar: اشترك
de: Abonnieren
es: Suscribirse
fr: S'abonner
hi: सदस्यता लें
id: Berlangganan
it: Abbonati
ja: 登録する
ko: 구독
pt: Assinar
ru: Оформить подписку
tr: Abone ol
zh: 订阅

# proRestore
source: Restore purchases
ar: استعادة المشتريات
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
hi: खरीदारी वापस लाएँ
id: Pulihkan pembelian
it: Ripristina acquisti
ja: 購入を復元
ko: 구매 복원
pt: Restaurar compras
ru: Восстановить покупки
tr: Satın alımları geri yükle
zh: 恢复购买

# proTerms
source: The subscription renews automatically every month. Cancel anytime in Google Play > Subscriptions; if you cancel, Pro stays active until the end of the period.
ar: يتجدد الاشتراك تلقائيًا كل شهر. يمكنك الإلغاء في أي وقت من Google Play > الاشتراكات؛ وعند الإلغاء يبقى Pro فعالًا حتى نهاية الفترة.
de: Das Abo verlängert sich automatisch jeden Monat. Du kannst jederzeit unter Google Play > Abos kündigen; nach der Kündigung bleibt Pro bis zum Ende des Zeitraums aktiv.
es: La suscripción se renueva automáticamente cada mes. Cancela cuando quieras en Google Play > Suscripciones; si cancelas, Pro sigue activo hasta el final del periodo.
fr: L'abonnement se renouvelle automatiquement chaque mois. Résiliez à tout moment dans Google Play > Abonnements ; en cas de résiliation, Pro reste actif jusqu'à la fin de la période.
hi: सदस्यता हर महीने अपने-आप नवीनीकृत होती है। आप कभी भी Google Play > सदस्यताएँ में जाकर रद्द कर सकते हैं; रद्द करने पर Pro अवधि के अंत तक चालू रहता है।
id: Langganan diperpanjang otomatis setiap bulan. Batalkan kapan saja di Google Play > Langganan; jika dibatalkan, Pro tetap aktif hingga akhir periode.
it: L'abbonamento si rinnova automaticamente ogni mese. Puoi annullarlo in qualsiasi momento da Google Play > Abbonamenti; se annulli, Pro resta attivo fino alla fine del periodo.
ja: 定期購入は毎月自動的に更新されます。Google Play > 定期購入からいつでも解約できます。解約しても期間の終わりまで Pro を使えます。
ko: 구독은 매월 자동으로 갱신됩니다. Google Play > 정기 결제에서 언제든지 해지할 수 있으며, 해지해도 기간이 끝날 때까지 Pro를 쓸 수 있습니다.
pt: A assinatura é renovada automaticamente todo mês. Cancele quando quiser em Google Play > Assinaturas; se cancelar, o Pro continua ativo até o fim do período.
ru: Подписка продлевается автоматически каждый месяц. Отменить можно в любой момент в Google Play > Подписки; после отмены Pro действует до конца периода.
tr: Abonelik her ay otomatik yenilenir. İstediğiniz zaman Google Play > Abonelikler bölümünden iptal edebilirsiniz; iptal ederseniz dönem sonuna kadar Pro kalırsınız.
zh: 订阅每月自动续订。可随时在 Google Play > 订阅中取消；取消后，Pro 在当前周期结束前仍然有效。

# proUnavailable
source: The subscription is not available right now. Please try again later.
ar: الاشتراك غير متاح حاليًا. حاول لاحقًا.
de: Das Abo ist gerade nicht verfügbar. Bitte versuche es später erneut.
es: La suscripción no está disponible ahora. Inténtalo más tarde.
fr: L'abonnement n'est pas disponible pour le moment. Réessayez plus tard.
hi: सदस्यता अभी उपलब्ध नहीं है। बाद में फिर कोशिश करें।
id: Langganan sedang tidak tersedia. Coba lagi nanti.
it: L'abbonamento non è disponibile al momento. Riprova più tardi.
ja: 現在、定期購入を利用できません。あとでもう一度お試しください。
ko: 지금은 구독할 수 없습니다. 나중에 다시 시도하세요.
pt: A assinatura não está disponível agora. Tente novamente mais tarde.
ru: Подписка сейчас недоступна. Попробуйте позже.
tr: Abonelik şu anda kullanılamıyor. Daha sonra tekrar deneyin.
zh: 暂时无法订阅。请稍后再试。

# proActive
source: Pro is active
ar: Pro مفعّل
de: Pro ist aktiv
es: Pro está activo
fr: Pro est actif
hi: Pro चालू है
id: Pro aktif
it: Pro attivo
ja: Pro は有効です
ko: Pro 사용 중
pt: Pro ativo
ru: Pro активен
tr: Pro etkin
zh: Pro 已启用

# proManage
source: Manage subscription
ar: إدارة الاشتراك
de: Abo verwalten
es: Gestionar suscripción
fr: Gérer l'abonnement
hi: सदस्यता प्रबंधित करें
id: Kelola langganan
it: Gestisci abbonamento
ja: 定期購入を管理
ko: 구독 관리
pt: Gerenciar assinatura
ru: Управлять подпиской
tr: Aboneliği yönet
zh: 管理订阅

# proUpgrade
source: Go Pro
ar: الترقية إلى Pro
de: Pro holen
es: Hazte Pro
fr: Passer à Pro
hi: Pro लें
id: Beralih ke Pro
it: Passa a Pro
ja: Pro にする
ko: Pro로 업그레이드
pt: Assinar o Pro
ru: Перейти на Pro
tr: Pro'ya geç
zh: 升级到 Pro

# proLimitReached
source: The free version can save up to {count} texts.
ar: يمكن حفظ {count} نصوص كحد أقصى في النسخة المجانية.
de: In der kostenlosen Version kannst du bis zu {count} Texte speichern.
es: La versión gratuita puede guardar hasta {count} textos.
fr: La version gratuite permet d'enregistrer jusqu'à {count} textes.
hi: मुफ़्त संस्करण में अधिकतम {count} पाठ सहेजे जा सकते हैं।
id: Versi gratis dapat menyimpan hingga {count} teks.
it: La versione gratuita può salvare fino a {count} testi.
ja: 無料版で保存できるテキストは {count} 件までです。
ko: 무료 버전에서는 텍스트를 {count}개까지 저장할 수 있습니다.
pt: A versão gratuita salva até {count} textos.
ru: В бесплатной версии можно сохранить не более {count} текстов.
tr: Ücretsiz sürümde en fazla {count} metin kaydedebilirsiniz.
zh: 免费版最多可保存 {count} 个文本。

# proThanks
source: Thank you! Pro is active.
ar: شكرًا! Pro مفعّل.
de: Danke! Pro ist aktiv.
es: ¡Gracias! Pro está activo.
fr: Merci ! Pro est actif.
hi: धन्यवाद! Pro चालू है।
id: Terima kasih! Pro aktif.
it: Grazie! Pro è attivo.
ja: ありがとうございます！Pro が有効になりました。
ko: 감사합니다! Pro가 켜졌습니다.
pt: Obrigado! O Pro está ativo.
ru: Спасибо! Pro активен.
tr: Teşekkürler! Pro etkin.
zh: 谢谢！Pro 已启用。

# proHandsFreeLocked
source: Hands-free rehearsal is a Pro feature. Switched to "Wait for me".
ar: التمرين بدون استخدام اليدين ميزة Pro. تم التبديل إلى «انتظرني».
de: Freihändiges Proben ist eine Pro-Funktion. Es wurde zu „Auf mich warten“ gewechselt.
es: El ensayo manos libres es una función Pro. Se cambió a «Espérame».
fr: La répétition mains libres est une fonction Pro. Passage au mode « Attends-moi ».
hi: हैंड्स-फ़्री अभ्यास Pro की सुविधा है। "मेरा इंतज़ार करो" मोड चालू किया गया।
id: Latihan bebas genggam adalah fitur Pro. Beralih ke "Tunggu saya".
it: La prova a mani libere è una funzione Pro. Passato a «Aspettami».
ja: ハンズフリー稽古は Pro の機能です。「待ってもらう」に切り替えました。
ko: 핸즈프리 연습은 Pro 기능입니다. '기다려 주기'로 바꿨습니다.
pt: O ensaio mãos-livres é um recurso Pro. Mudamos para "Espere por mim".
ru: Репетиция без рук — функция Pro. Включён режим «Жди меня».
tr: Eller serbest prova Pro özelliğidir. "Beni bekle" moduna geçildi.
zh: 免提排练是 Pro 功能。已切换到“等我”模式。

# proNotFound
source: No active subscription found.
ar: لم يتم العثور على اشتراك فعّال.
de: Kein aktives Abo gefunden.
es: No se encontró ninguna suscripción activa.
fr: Aucun abonnement actif trouvé.
hi: कोई चालू सदस्यता नहीं मिली।
id: Tidak ada langganan aktif.
it: Nessun abbonamento attivo trovato.
ja: 有効な定期購入が見つかりませんでした。
ko: 사용 중인 구독을 찾지 못했습니다.
pt: Nenhuma assinatura ativa encontrada.
ru: Активная подписка не найдена.
tr: Etkin abonelik bulunamadı.
zh: 没有找到有效的订阅。
