Repository: ogulcanfidan/ezber-asistani
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, tr, zh

# appTitle
source: Memorize Assistant
ar: مساعد الحفظ
de: Auswendiglern-Assistent
es: Asistente de Memorización
fr: Assistant Mémorisation
hi: याद सहायक
id: Asisten Hafalan
it: Assistente Memoria
ja: 暗記アシスタント
ko: 암기 도우미
pt: Assistente de Memorização
ru: Помощник заучивания
tr: Ezber Asistanı
zh: 背诵助手

# library
source: My pieces
ar: نصوصي
de: Meine Texte
es: Mis textos
fr: Mes textes
hi: मेरे पाठ
id: Teks saya
it: I miei testi
ja: マイテキスト
ko: 내 텍스트
pt: Meus textos
ru: Мои тексты
tr: Metinlerim
zh: 我的文本

# emptyLibrary
source: Nothing here yet. Add a play, a poem or a speech and start memorizing.
ar: لا يوجد شيء بعد. أضف مسرحية أو قصيدة أو خطابًا وابدأ الحفظ.
de: Noch nichts da. Füge ein Stück, ein Gedicht oder eine Rede hinzu und fang an zu lernen.
es: Aún no hay nada. Añade una obra, un poema o un discurso y empieza a memorizar.
fr: Rien pour l'instant. Ajoutez une pièce, un poème ou un discours et commencez à mémoriser.
hi: अभी यहाँ कुछ नहीं है। कोई नाटक, कविता या भाषण जोड़ें और याद करना शुरू करें।
id: Belum ada apa-apa. Tambahkan naskah drama, puisi, atau pidato lalu mulai menghafal.
it: Ancora niente. Aggiungi un copione, una poesia o un discorso e inizia a memorizzare.
ja: まだ何もありません。戯曲、詩、スピーチを追加して暗記を始めましょう。
ko: 아직 아무것도 없습니다. 희곡, 시, 연설문을 추가하고 암기를 시작하세요.
pt: Nada por aqui ainda. Adicione uma peça, um poema ou um discurso e comece a decorar.
ru: Пока ничего нет. Добавьте пьесу, стихотворение или речь и начните учить.
tr: Henüz bir şey yok. Bir oyun, şiir veya konuşma ekleyip ezberlemeye başlayın.
zh: 这里还没有内容。添加一部剧本、一首诗或一篇演讲，开始背诵吧。

# newPiece
source: New
ar: جديد
de: Neu
es: Nuevo
fr: Nouveau
hi: नया
id: Baru
it: Nuovo
ja: 新規
ko: 새로 만들기
pt: Novo
ru: Новый
tr: Yeni
zh: 新建

# kindPlay
source: Play / scene
ar: مسرحية / مشهد
de: Theaterstück / Szene
es: Obra / escena
fr: Pièce / scène
hi: नाटक / दृश्य
id: Drama / adegan
it: Copione / scena
ja: 戯曲 / シーン
ko: 희곡 / 장면
pt: Peça / cena
ru: Пьеса / сцена
tr: Oyun / sahne
zh: 戏剧 / 场景

# kindPoem
source: Poem / text
ar: قصيدة / نص
de: Gedicht / Text
es: Poema / texto
fr: Poème / texte
hi: कविता / पाठ
id: Puisi / teks
it: Poesia / testo
ja: 詩 / テキスト
ko: 시 / 텍스트
pt: Poema / texto
ru: Стихи / текст
tr: Şiir / Metin
zh: 诗歌 / 文本

# kindSpeech
source: Speech / presentation
ar: خطاب / عرض تقديمي
de: Rede / Präsentation
es: Discurso / presentación
fr: Discours / présentation
hi: भाषण / प्रस्तुति
id: Pidato / presentasi
it: Discorso / presentazione
ja: スピーチ / プレゼン
ko: 연설 / 발표
pt: Discurso / apresentação
ru: Речь / презентация
tr: Konuşma / sunum
zh: 演讲 / 演示

# kindPlayHelp
source: Write each line as NAME: line. Put stage directions in (parentheses). Screenplay format also works.
ar: اكتب كل حوار بالشكل: الاسم: الحوار. ضع الإرشادات المسرحية بين (قوسين). تنسيق السيناريو يعمل أيضًا.
de: Schreibe jede Replik als NAME: Text. Regieanweisungen in (Klammern). Drehbuchformat funktioniert auch.
es: Escribe cada línea como NOMBRE: texto. Pon las acotaciones entre (paréntesis). El formato de guion también funciona.
fr: Écrivez chaque réplique sous la forme NOM : réplique. Mettez les didascalies entre (parenthèses). Le format scénario fonctionne aussi.
hi: हर संवाद को नाम: संवाद के रूप में लिखें। मंच निर्देश (कोष्ठक) में रखें। पटकथा का प्रारूप भी चलता है।
id: Tulis setiap dialog sebagai NAMA: dialog. Taruh petunjuk panggung di dalam (kurung). Format skenario juga bisa.
it: Scrivi ogni battuta come NOME: battuta. Metti le didascalie tra (parentesi). Funziona anche il formato sceneggiatura.
ja: セリフは「役名：セリフ」の形で書いてください。ト書きは（かっこ）に入れます。映画脚本の形式にも対応しています。
ko: 대사는 '이름: 대사' 형식으로 쓰세요. 지문은 (괄호) 안에 넣습니다. 시나리오 형식도 됩니다.
pt: Escreva cada fala como NOME: fala. Coloque as rubricas entre (parênteses). O formato de roteiro também funciona.
ru: Пишите каждую реплику как ИМЯ: реплика. Ремарки берите в (скобки). Формат сценария тоже подходит.
tr: Her repliği AD: replik şeklinde yazın. Sahne yönergelerini (parantez) içine alın. Senaryo biçimi de çalışır.
zh: 每句台词写成“角色名：台词”。舞台提示放在（括号）里。也支持电影剧本格式。

# kindPoemHelp
source: Each line becomes a step. Good for poems, songs, lists and any text to learn word for word.
ar: يصبح كل سطر خطوة. للقصائد والأغاني والقوائم وأي نص يُحفظ كلمة بكلمة.
de: Jede Zeile wird ein Schritt. Für Gedichte, Lieder, Listen und jeden Text, der Wort für Wort sitzen muss.
es: Cada línea se convierte en un paso. Para poemas, canciones, listas y cualquier texto que aprender palabra por palabra.
fr: Chaque ligne devient une étape. Pour les poèmes, chansons, listes et tout texte à apprendre mot à mot.
hi: हर पंक्ति एक चरण बनती है। कविता, गीत, सूची और शब्दशः याद किए जाने वाले हर पाठ के लिए।
id: Setiap baris menjadi satu langkah. Untuk puisi, lagu, daftar, dan teks apa pun yang harus dihafal kata demi kata.
it: Ogni riga diventa un passo. Per poesie, canzoni, elenchi e qualsiasi testo da imparare parola per parola.
ja: 1行が1ステップになります。詩、歌、リストなど、一字一句覚えたいテキストに向いています。
ko: 한 줄이 한 단계가 됩니다. 시, 노래, 목록 등 글자 그대로 외워야 하는 텍스트에 좋습니다.
pt: Cada linha vira uma etapa. Para poemas, músicas, listas e qualquer texto para decorar palavra por palavra.
ru: Каждая строка — отдельный шаг. Для стихов, песен, списков и любого текста, который нужно выучить дословно.
tr: Her satır ayrı bir adım olur. Şiir, şarkı, liste ve kelimesi kelimesine öğrenilecek her metin için.
zh: 每一行是一个步骤。适合诗歌、歌词、清单以及任何需要逐字背诵的文本。

# kindSpeechHelp
source: Each sentence or paragraph on its own line becomes a step. Track your time and speaking pace.
ar: تصبح كل جملة أو فقرة في سطر مستقل خطوة. تابع الوقت وسرعة كلامك.
de: Jeder Satz oder Absatz in einer eigenen Zeile wird ein Schritt. Behalte Zeit und Sprechtempo im Blick.
es: Cada frase o párrafo en su propia línea es un paso. Controla tu tiempo y ritmo.
fr: Chaque phrase ou paragraphe sur sa propre ligne devient une étape. Suivez votre durée et votre débit.
hi: अलग पंक्ति में लिखा हर वाक्य या अनुच्छेद एक चरण बनता है। अपना समय और बोलने की गति देखें।
id: Setiap kalimat atau paragraf di baris tersendiri menjadi satu langkah. Pantau waktu dan kecepatan bicara Anda.
it: Ogni frase o paragrafo su una riga diventa un passo. Tieni d'occhio il tempo e il ritmo.
ja: 1行ごとの文や段落が1ステップになります。時間と話す速さを確認できます。
ko: 줄마다 있는 문장이나 문단이 한 단계가 됩니다. 시간과 말하는 속도를 확인할 수 있습니다.
pt: Cada frase ou parágrafo em sua própria linha vira uma etapa. Acompanhe seu tempo e ritmo de fala.
ru: Каждое предложение или абзац на отдельной строке — шаг. Следите за временем и темпом речи.
tr: Ayrı satırdaki her cümle veya paragraf bir adım olur. Sürenizi ve konuşma hızınızı takip edin.
zh: 单独成行的每个句子或段落是一个步骤。可以查看用时和语速。

source: Title
ar: العنوان
de: Titel
es: Título
fr: Titre
hi: शीर्षक
id: Judul
it: Titolo
ja: タイトル
ko: 제목
pt: Título
ru: Название
tr: Başlık
zh: 标题

source: Voice language
ar: لغة الصوت
de: Sprache der Stimme
es: Idioma de la voz
fr: Langue de la voix
hi: आवाज़ की भाषा
id: Bahasa suara
it: Lingua della voce
ja: 読み上げ言語
ko: 읽어 주는 언어
pt: Idioma da voz
ru: Язык озвучивания
tr: Seslendirme dili
zh: 朗读语言

# pasteHint
source: Paste or type your text here
ar: الصق نصك أو اكتبه هنا
de: Text hier einfügen oder eintippen
es: Pega o escribe tu texto aquí
fr: Collez ou tapez votre texte ici
hi: अपना पाठ यहाँ चिपकाएँ या लिखें
id: Tempel atau ketik teks Anda di sini
it: Incolla o scrivi qui il tuo testo
ja: ここにテキストを貼り付けるか入力してください
ko: 여기에 텍스트를 붙여넣거나 입력하세요
pt: Cole ou digite seu texto aqui
ru: Вставьте или введите текст здесь
tr: Metninizi buraya yapıştırın veya yazın
zh: 在这里粘贴或输入文本

# importFile
source: Open file (.txt, .pdf, .docx)
ar: فتح ملف (.txt، .pdf، .docx)
de: Datei öffnen (.txt, .pdf, .docx)
es: Abrir archivo (.txt, .pdf, .docx)
fr: Ouvrir un fichier (.txt, .pdf, .docx)
hi: फ़ाइल खोलें (.txt, .pdf, .docx)
id: Buka file (.txt, .pdf, .docx)
it: Apri file (.txt, .pdf, .docx)
ja: ファイルを開く（.txt、.pdf、.docx）
ko: 파일 열기 (.txt, .pdf, .docx)
pt: Abrir arquivo (.txt, .pdf, .docx)
ru: Открыть файл (.txt, .pdf, .docx)
tr: Dosya aç (.txt, .pdf, .docx)
zh: 打开文件（.txt、.pdf、.docx）

# importFailed
source: This file could not be read. Please use a plain text (.txt) file.
ar: تعذّرت قراءة هذا الملف. يرجى استخدام ملف نصي عادي (.txt).
de: Diese Datei konnte nicht gelesen werden. Bitte verwende eine reine Textdatei (.txt).
es: No se pudo leer este archivo. Usa un archivo de texto plano (.txt).
fr: Ce fichier n'a pas pu être lu. Utilisez un fichier texte brut (.txt).
hi: यह फ़ाइल पढ़ी नहीं जा सकी। कृपया सादा टेक्स्ट (.txt) फ़ाइल इस्तेमाल करें।
id: File ini tidak dapat dibaca. Gunakan file teks biasa (.txt).
it: Impossibile leggere questo file. Usa un file di testo semplice (.txt).
ja: このファイルは読み込めませんでした。テキストファイル（.txt）を使ってください。
ko: 이 파일을 읽을 수 없습니다. 일반 텍스트(.txt) 파일을 사용하세요.
pt: Não foi possível ler este arquivo. Use um arquivo de texto simples (.txt).
ru: Не удалось прочитать файл. Используйте обычный текстовый файл (.txt).
tr: Bu dosya okunamadı. Lütfen düz metin (.txt) dosyası kullanın.
zh: 无法读取此文件。请使用纯文本（.txt）文件。

# continueAction
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
hi: आगे बढ़ें
id: Lanjut
it: Continua
ja: 次へ
ko: 계속
pt: Continuar
ru: Далее
tr: Devam
zh: 继续

# reviewTitle
source: Check the lines
ar: راجع الأسطر
de: Zeilen prüfen
es: Revisa las líneas
fr: Vérifier les répliques
hi: पंक्तियाँ जाँचें
id: Periksa baris
it: Controlla le battute
ja: セリフを確認
ko: 대사 확인
pt: Confira as falas
ru: Проверьте реплики
tr: Satırları kontrol edin
zh: 检查台词

# reviewHelp
source: Tap a name to give the line to another character. Tap the text to edit it. Use ⋮ for more.
ar: المس اسمًا لإسناد السطر إلى شخصية أخرى. المس النص لتعديله. المزيد من الخيارات في ⋮.
de: Tippe auf einen Namen, um die Zeile einer anderen Rolle zu geben. Tippe auf den Text, um ihn zu bearbeiten. Mehr unter ⋮.
es: Toca un nombre para dar la línea a otro personaje. Toca el texto para editarlo. Más opciones en ⋮.
fr: Touchez un nom pour attribuer la réplique à un autre personnage. Touchez le texte pour le modifier. Plus d'options avec ⋮.
hi: संवाद किसी दूसरे पात्र को देने के लिए नाम पर टैप करें। बदलने के लिए पाठ पर टैप करें। और विकल्पों के लिए ⋮।
id: Ketuk nama untuk memberikan baris ke tokoh lain. Ketuk teks untuk mengeditnya. Opsi lain di ⋮.
it: Tocca un nome per assegnare la battuta a un altro personaggio. Tocca il testo per modificarlo. Altre opzioni in ⋮.
ja: 名前をタップすると、そのセリフを別の登場人物に変更できます。本文をタップすると編集できます。その他は ⋮ から。
ko: 이름을 누르면 대사를 다른 인물에게 넘길 수 있습니다. 글을 누르면 고칠 수 있습니다. 더 보려면 ⋮.
pt: Toque em um nome para dar a fala a outro personagem. Toque no texto para editar. Mais opções em ⋮.
ru: Нажмите на имя, чтобы передать реплику другому персонажу. Нажмите на текст, чтобы изменить его. Другие действия — в ⋮.
tr: Satırı başka bir karaktere vermek için ada dokunun. Düzenlemek için metne dokunun. Diğer seçenekler için ⋮.
zh: 点按名字可把这句台词交给其他角色。点按文字可编辑。更多选项请点 ⋮。

# whoAmI
source: Which character are you?
ar: أي شخصية أنت؟
de: Welche Rolle spielst du?
es: ¿Qué personaje eres?
fr: Quel personnage êtes-vous ?
hi: आप कौन-सा पात्र हैं?
id: Tokoh mana yang Anda perankan?
it: Quale personaggio sei?
ja: あなたの役はどれですか？
ko: 어느 인물을 맡으셨나요?
pt: Qual personagem é você?
ru: Какую роль вы играете?
tr: Hangi karaktersiniz?
zh: 你演哪个角色？

# whoAmIHelp
source: Your lines will be the ones you practise.
ar: ستتدرّب على حوارات هذه الشخصية.
de: Die Repliken dieser Rolle sind die, die du übst.
es: Practicarás las líneas de este personaje.
fr: Vous travaillerez les répliques de ce personnage.
hi: आप इसी पात्र के संवादों का अभ्यास करेंगे।
id: Anda akan berlatih dialog tokoh ini.
it: Studierai le battute di questo personaggio.
ja: この役のセリフを練習します。
ko: 이 인물의 대사를 연습하게 됩니다.
pt: Você vai praticar as falas deste personagem.
ru: Вы будете учить реплики этого персонажа.
tr: Çalışacağınız satırlar bu karakterin replikleri olur.
zh: 你要练习的就是这个角色的台词。

source: Characters
ar: الشخصيات
de: Rollen
es: Personajes
fr: Personnages
hi: पात्र
id: Tokoh
it: Personaggi
ja: 登場人物
ko: 등장인물
pt: Personagens
ru: Персонажи
tr: Karakterler
zh: 角色

source: Direction
ar: إرشاد مسرحي
de: Regieanweisung
es: Acotación
fr: Didascalie
hi: निर्देश
id: Petunjuk panggung
it: Didascalia
ja: ト書き
ko: 지문
pt: Rubrica
ru: Ремарка
tr: Yönerge
zh: 舞台提示

# heading
source: Scene
ar: مشهد
de: Szene
es: Escena
fr: Scène
hi: दृश्य
id: Adegan
it: Scena
ja: シーン
ko: 장면
pt: Cena
ru: Сцена
tr: Sahne
zh: 场景

# editLine
source: Edit text
ar: تعديل النص
de: Text bearbeiten
es: Editar texto
fr: Modifier le texte
hi: पाठ बदलें
id: Edit teks
it: Modifica testo
ja: 本文を編集
ko: 글 고치기
pt: Editar texto
ru: Изменить текст
tr: Metni düzenle
zh: 编辑文字

# deleteLine
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
tr: Sil
zh: 删除

# mergeWithPrevious
source: Join with the line above
ar: دمج مع السطر السابق
de: Mit der Zeile darüber verbinden
es: Unir con la línea de arriba
fr: Joindre à la ligne du dessus
hi: ऊपर की पंक्ति से जोड़ें
id: Gabungkan dengan baris di atas
it: Unisci alla riga sopra
ja: 上の行とつなげる
ko: 윗줄과 합치기
pt: Juntar com a linha de cima
ru: Объединить со строкой выше
tr: Üstteki satırla birleştir
zh: 与上一行合并

# makeDirection
source: Make it a stage direction
ar: تحويل إلى إرشاد مسرحي
de: Zur Regieanweisung machen
es: Convertir en acotación
fr: En faire une didascalie
hi: मंच निर्देश बनाएँ
id: Jadikan petunjuk panggung
it: Trasforma in didascalia
ja: ト書きにする
ko: 지문으로 바꾸기
pt: Transformar em rubrica
ru: Сделать ремаркой
tr: Sahne yönergesi yap
zh: 设为舞台提示

# makeHeading
source: Make it a scene heading
ar: تحويل إلى عنوان مشهد
de: Zur Szenenüberschrift machen
es: Convertir en título de escena
fr: En faire un titre de scène
hi: दृश्य शीर्षक बनाएँ
id: Jadikan judul adegan
it: Trasforma in titolo di scena
ja: シーンの見出しにする
ko: 장면 제목으로 바꾸기
pt: Transformar em título de cena
ru: Сделать заголовком сцены
tr: Sahne başlığı yap
zh: 设为场景标题

# makeDialogue
source: Make it a spoken line
ar: تحويل إلى حوار
de: Zur gesprochenen Zeile machen
es: Convertir en línea hablada
fr: En faire une réplique
hi: संवाद बनाएँ
id: Jadikan dialog
it: Trasforma in battuta
ja: セリフにする
ko: 대사로 바꾸기
pt: Transformar em fala
ru: Сделать репликой
tr: Replik yap
zh: 设为台词

# addLineBelow
source: Add a line below
ar: إضافة سطر أدناه
de: Zeile darunter einfügen
es: Añadir línea debajo
fr: Ajouter une ligne en dessous
hi: नीचे पंक्ति जोड़ें
id: Tambah baris di bawah
it: Aggiungi riga sotto
ja: 下に行を追加
ko: 아래에 줄 추가
pt: Adicionar linha abaixo
ru: Добавить строку ниже
tr: Altına satır ekle
zh: 在下方添加一行

# assignTo
source: Who says this?
ar: من يقول هذا؟
de: Wer sagt das?
es: ¿Quién dice esto?
fr: Qui dit cela ?
hi: यह कौन बोलता है?
id: Siapa yang mengatakan ini?
it: Chi lo dice?
ja: 誰のセリフですか？
ko: 누구의 대사인가요?
pt: Quem diz isto?
ru: Кто это говорит?
tr: Bunu kim söylüyor?
zh: 这句是谁说的？

source: New character
ar: شخصية جديدة
de: Neue Rolle
es: Nuevo personaje
fr: Nouveau personnage
hi: नया पात्र
id: Tokoh baru
it: Nuovo personaggio
ja: 新しい登場人物
ko: 새 인물
pt: Novo personagem
ru: Новый персонаж
tr: Yeni karakter
zh: 新角色

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
pt: Salvar
ru: Сохранить
tr: Kaydet
zh: 保存

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
tr: Vazgeç
zh: 取消

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
tr: Sil
zh: 删除

source: Rename
ar: إعادة تسمية
de: Umbenennen
es: Cambiar nombre
fr: Renommer
hi: नाम बदलें
id: Ganti nama
it: Rinomina
ja: 名前を変更
ko: 이름 바꾸기
pt: Renomear
ru: Переименовать
tr: Yeniden adlandır
zh: 重命名

source: Merge into…
ar: دمج مع…
de: Zusammenführen mit…
es: Combinar con…
fr: Fusionner avec…
hi: इसमें मिलाएँ…
id: Gabungkan dengan…
it: Unisci a…
ja: 統合先…
ko: 다음과 합치기…
pt: Juntar com…
ru: Объединить с…
tr: Şununla birleştir…
zh: 合并到…

source: Name
ar: الاسم
es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
pt: Nome
ru: Имя
tr: Ad
zh: 名字

source: Voice
ar: الصوت
de: Stimme
es: Voz
fr: Voix
hi: आवाज़
id: Suara
it: Voce
ja: 声
ko: 목소리
pt: Voz
ru: Голос
tr: Ses
zh: 声音

source: Pitch
ar: طبقة الصوت
de: Tonhöhe
es: Tono
fr: Hauteur
hi: स्वर
id: Nada
it: Tono
ja: 声の高さ
ko: 음높이
pt: Tom
ru: Высота
tr: Ses tonu
zh: 音调

source: Speed
ar: السرعة
de: Tempo
es: Velocidad
fr: Vitesse
hi: गति
id: Kecepatan
it: Velocità
ja: 速さ
ko: 속도
pt: Velocidade
ru: Скорость
tr: Hız
zh: 语速

# testVoice
source: Test
ar: استماع
de: Anhören
es: Escuchar
fr: Écouter
hi: सुनें
id: Dengarkan
it: Ascolta
ja: 試聴
ko: 들어 보기
pt: Ouvir
ru: Прослушать
tr: Dinle
zh: 试听

source: Default voice
ar: الصوت الافتراضي
de: Standardstimme
es: Voz predeterminada
fr: Voix par défaut
hi: डिफ़ॉल्ट आवाज़
id: Suara bawaan
it: Voce predefinita
ja: 標準の声
ko: 기본 목소리
pt: Voz padrão
ru: Голос по умолчанию
tr: Varsayılan ses
zh: 默认声音

# testSentence
source: Hello! This is how I will sound.
ar: مرحبًا! هكذا سيكون صوتي.
de: Hallo! So werde ich klingen.
es: ¡Hola! Así es como sonaré.
fr: Bonjour ! Voici comment je vais sonner.
hi: नमस्ते! मेरी आवाज़ ऐसी सुनाई देगी।
id: Halo! Beginilah suara saya.
it: Ciao! Ecco come suonerò.
ja: こんにちは！こんな声で読み上げます。
ko: 안녕하세요! 제 목소리는 이렇게 들립니다.
pt: Olá! É assim que vou soar.
ru: Привет! Так я буду звучать.
tr: Merhaba! Sesim böyle olacak.
zh: 你好！我的声音听起来是这样的。

# noVoices
source: No voice for this language was found on your device. You can install one in Android's text-to-speech settings.
ar: لم يُعثر على صوت لهذه اللغة في جهازك. يمكنك تثبيت صوت من إعدادات تحويل النص إلى كلام في أندرويد.
de: Auf deinem Gerät wurde keine Stimme für diese Sprache gefunden. Du kannst eine in den Android-Einstellungen für Sprachausgabe installieren.
es: No se encontró ninguna voz para este idioma en tu dispositivo. Puedes instalar una en los ajustes de texto a voz de Android.
fr: Aucune voix pour cette langue n'a été trouvée sur votre appareil. Vous pouvez en installer une dans les réglages de synthèse vocale d'Android.
hi: आपके डिवाइस पर इस भाषा की कोई आवाज़ नहीं मिली। आप इसे Android की टेक्स्ट-टू-स्पीच सेटिंग से इंस्टॉल कर सकते हैं।
id: Tidak ada suara untuk bahasa ini di perangkat Anda. Anda bisa memasangnya di pengaturan teks-ke-ucapan Android.
it: Sul dispositivo non è stata trovata una voce per questa lingua. Puoi installarne una nelle impostazioni di sintesi vocale di Android.
ja: この言語の音声が端末に見つかりません。Android のテキスト読み上げ設定からインストールできます。
ko: 기기에 이 언어의 음성이 없습니다. Android의 텍스트 음성 변환 설정에서 설치할 수 있습니다.
pt: Nenhuma voz para este idioma foi encontrada no seu aparelho. Você pode instalar uma nas configurações de texto para fala do Android.
ru: На устройстве не найден голос для этого языка. Его можно установить в настройках синтеза речи Android.
tr: Cihazınızda bu dil için ses bulunamadı. Android'in metin okuma ayarlarından yükleyebilirsiniz.
zh: 你的设备上没有这种语言的声音。可以在 Android 的文字转语音设置中安装。

source: Rehearse
ar: تدريب
de: Proben
es: Ensayar
fr: Répéter
hi: अभ्यास
id: Latihan
it: Prova
ja: 稽古
ko: 연습
pt: Ensaiar
ru: Репетиция
tr: Prova
zh: 排练

source: Mode
ar: الوضع
de: Modus
es: Modo
hi: मोड
it: Modalità
ja: モード
ko: 모드
pt: Modo
ru: Режим
tr: Mod
zh: 模式

# modeListen
source: Listen
ar: استماع
de: Zuhören
es: Escuchar
fr: Écouter
hi: सुनें
id: Dengarkan
it: Ascolta
ja: 聞く
ko: 듣기
pt: Ouvir
ru: Слушать
tr: Dinle
zh: 听

# modeListenHelp
source: Everything is read aloud. Good for getting to know the piece.
ar: يُقرأ كل شيء بصوت عالٍ. مناسب للتعرّف على النص.
de: Alles wird vorgelesen. Gut, um den Text kennenzulernen.
es: Se lee todo en voz alta. Ideal para conocer el texto.
fr: Tout est lu à voix haute. Idéal pour découvrir le texte.
hi: सब कुछ पढ़कर सुनाया जाता है। पाठ से परिचित होने के लिए अच्छा है।
id: Semuanya dibacakan. Cocok untuk mengenal teks.
it: Tutto viene letto ad alta voce. Ideale per conoscere il testo.
ja: すべて読み上げます。テキストに慣れるのに向いています。
ko: 전부 소리 내어 읽어 줍니다. 텍스트에 익숙해질 때 좋습니다.
pt: Tudo é lido em voz alta. Ótimo para conhecer o texto.
ru: Всё читается вслух. Хорошо, чтобы познакомиться с текстом.
tr: Her şey sesli okunur. Metni tanımak için idealdir.
zh: 全部内容都会朗读出来。适合熟悉文本。

# modeWait
source: Wait for me
ar: انتظرني
de: Auf mich warten
es: Espérame
fr: M'attendre
hi: मेरा इंतज़ार करो
id: Tunggu saya
it: Aspettami
ja: 待ってもらう
ko: 기다려 주기
pt: Espere por mim
ru: Ждать меня
tr: Beni bekle
zh: 等我

# modeWaitHelp
source: Stops at your line. Say it, then tap Continue.
ar: يتوقف عند حوارك. قله ثم المس متابعة.
de: Hält bei deiner Replik an. Sprich sie, dann tippe auf Weiter.
es: Se detiene en tu línea. Dila y luego toca Continuar.
fr: S'arrête à votre réplique. Dites-la, puis touchez Continuer.
hi: आपकी बारी पर रुकता है। अपना संवाद बोलें, फिर आगे बढ़ें पर टैप करें।
id: Berhenti di dialog Anda. Ucapkan, lalu ketuk Lanjut.
it: Si ferma alla tua battuta. Dilla, poi tocca Continua.
ja: あなたの番で止まります。セリフを言ってから「次へ」をタップします。
ko: 내 차례에서 멈춥니다. 대사를 말한 뒤 '계속'을 누르세요.
pt: Para na sua fala. Diga-a e toque em Continuar.
ru: Останавливается на вашей реплике. Произнесите её и нажмите «Далее».
tr: Sıra size gelince durur. Repliğinizi söyleyin, sonra Devam'a dokunun.
zh: 轮到你时停下。说完台词后点“继续”。

# modeCheck
source: Check me
ar: راجعني
de: Mich prüfen
es: Compruébame
fr: Me vérifier
hi: मुझे जाँचो
id: Periksa saya
it: Controllami
ja: 答え合わせ
ko: 확인해 주기
pt: Me confira
ru: Проверять меня
tr: Beni kontrol et
zh: 检查我

# modeCheckHelp
source: Gives you time to say your line, then reads it so you can check yourself.
ar: يمنحك وقتًا لقول حوارك ثم يقرؤه لتتحقق من نفسك.
de: Gibt dir Zeit für deine Replik und liest sie dann vor, damit du dich prüfen kannst.
es: Te da tiempo para decir tu línea y luego la lee para que te compruebes.
fr: Vous laisse le temps de dire votre réplique, puis la lit pour que vous puissiez vérifier.
hi: आपको संवाद बोलने का समय देता है, फिर उसे पढ़ता है ताकि आप खुद जाँच सकें।
id: Memberi waktu untuk mengucapkan dialog Anda, lalu membacakannya agar Anda bisa memeriksa diri.
it: Ti dà il tempo di dire la battuta, poi la legge per farti controllare.
ja: セリフを言う時間を取り、そのあと読み上げるので自分で確認できます。
ko: 대사를 말할 시간을 준 뒤, 스스로 확인할 수 있도록 읽어 줍니다.
pt: Dá tempo para você dizer sua fala e depois a lê para você conferir.
ru: Даёт время произнести реплику, затем читает её, чтобы вы могли себя проверить.
tr: Repliğinizi söylemeniz için süre tanır, sonra kendinizi kontrol edebilmeniz için okur.
zh: 先留出时间让你说台词，再朗读出来供你核对。

# modeRun
source: Run-through
ar: عرض متواصل
de: Durchlauf
es: Pasada completa
fr: Filage
hi: लगातार
id: Gladi
it: Filata
ja: 通し稽古
ko: 이어서 하기
pt: Passada
ru: Прогон
tr: Akış
zh: 连排

# modeRunHelp
source: Gives you time for your line and carries on without reading it.
ar: يمنحك وقتًا لحوارك ويستمر دون قراءته.
de: Gibt dir Zeit für deine Replik und macht weiter, ohne sie vorzulesen.
es: Te da tiempo para tu línea y sigue sin leerla.
fr: Vous laisse le temps de dire votre réplique et continue sans la lire.
hi: आपके संवाद के लिए समय देता है और बिना पढ़े आगे बढ़ता है।
id: Memberi waktu untuk dialog Anda dan lanjut tanpa membacakannya.
it: Ti dà il tempo per la battuta e prosegue senza leggerla.
ja: セリフを言う時間を取り、読み上げずに先へ進みます。
ko: 대사를 말할 시간을 주고, 읽지 않고 넘어갑니다.
pt: Dá tempo para sua fala e continua sem lê-la.
ru: Даёт время на вашу реплику и продолжает, не читая её.
tr: Repliğiniz için süre tanır ve okumadan devam eder.
zh: 留出时间让你说台词，不朗读，直接继续。

# hint
source: Show my line as
ar: إظهار حواري
de: Meine Replik anzeigen als
es: Mostrar mi línea como
fr: Afficher ma réplique
hi: मेरा संवाद ऐसे दिखाएँ
id: Tampilkan dialog saya sebagai
it: Mostra la mia battuta come
ja: 自分のセリフの表示
ko: 내 대사 표시
pt: Mostrar minha fala como
ru: Показывать мою реплику
tr: Repliğimi göster
zh: 我的台词显示为

# hintFull
source: Full text
ar: النص كاملًا
de: Ganzer Text
es: Texto completo
fr: Texte complet
hi: पूरा पाठ
id: Teks lengkap
it: Testo completo
ja: 全文
ko: 전체
pt: Texto completo
ru: Полностью
tr: Tam metin
zh: 全文

# hintFirst
source: First letters
ar: الحروف الأولى
de: Anfangsbuchstaben
es: Primeras letras
fr: Premières lettres
hi: पहले अक्षर
id: Huruf pertama
it: Iniziali
ja: 最初の文字
ko: 첫 글자
pt: Primeiras letras
ru: Первые буквы
tr: Baş harfler
zh: 首字
