Repository: ogulcanfidan/ezber-asistani
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, tr, zh

# recordLinesHelp
source: Record the other characters' lines in your own voice or a friend's; they play instead of the synthetic voice during rehearsal, with real emotion. Recordings stay on the phone and are not included in backups.
ar: سجّل حوارات الشخصيات الأخرى بصوتك أو بصوت صديق؛ تُشغَّل أثناء التمرين بدل الصوت الاصطناعي، بمشاعر حقيقية. تبقى التسجيلات على الهاتف ولا تدخل في النسخة الاحتياطية.
de: Nimm die Sätze der anderen Figuren mit deiner Stimme oder der eines Freundes auf; beim Proben laufen sie statt der künstlichen Stimme – mit echtem Gefühl. Aufnahmen bleiben auf dem Handy und sind nicht im Backup enthalten.
es: Graba las frases de los demás personajes con tu voz o la de un amigo; en el ensayo suenan en lugar de la voz sintética, con emoción real. Las grabaciones se quedan en el teléfono y no se incluyen en las copias de seguridad.
fr: Enregistrez les répliques des autres personnages avec votre voix ou celle d'un ami ; elles remplacent la voix de synthèse pendant la répétition, avec une vraie émotion. Les enregistrements restent sur le téléphone et ne sont pas sauvegardés.
hi: दूसरे पात्रों के संवाद अपनी या किसी दोस्त की आवाज़ में रिकॉर्ड करें; अभ्यास में कृत्रिम आवाज़ की जगह ये रिकॉर्डिंग बजती हैं, असली भाव के साथ। रिकॉर्डिंग केवल फ़ोन में रहती हैं और बैकअप में शामिल नहीं होतीं।
id: Rekam dialog tokoh lain dengan suara Anda atau suara teman; saat latihan rekaman ini diputar menggantikan suara sintetis, dengan emosi yang nyata. Rekaman hanya disimpan di ponsel dan tidak termasuk dalam cadangan.
it: Registra le battute degli altri personaggi con la tua voce o quella di un amico; durante la prova vengono riprodotte al posto della voce sintetica, con emozioni vere. Le registrazioni restano sul telefono e non sono incluse nel backup.
ja: 相手役のセリフを自分や友だちの声で録音します。稽古では合成音声の代わりにこの録音が再生され、感情がこもります。録音は端末内にだけ保存され、バックアップには含まれません。
ko: 상대역 대사를 내 목소리나 친구의 목소리로 녹음하세요. 연습할 때 합성 음성 대신 이 녹음이 재생되어 감정이 살아납니다. 녹음은 휴대폰에만 저장되며 백업에 포함되지 않습니다.
pt: Grave as falas dos outros personagens com a sua voz ou a de um amigo; no ensaio elas tocam no lugar da voz sintética, com emoção de verdade. As gravações ficam no celular e não entram no backup.
ru: Запишите реплики других персонажей своим голосом или голосом друга; на репетиции вместо синтезированного голоса будут звучать эти записи — с настоящими эмоциями. Записи хранятся только на телефоне и не входят в резервную копию.
tr: Karşı replikleri kendi sesinizle ya da bir arkadaşınızın sesiyle kaydedin; provada yapay ses yerine bu kayıtlar çalınır, duygu gerçek olur. Kayıtlar yalnızca telefonda saklanır ve yedeğe dahil değildir.
zh: 用你自己或朋友的声音录下对手的台词；排练时会播放这些录音而不是合成声音，情感更真实。录音只保存在手机上，不包含在备份中。

# recordStart
source: Record
ar: تسجيل
de: Aufnehmen
es: Grabar
fr: Enregistrer
hi: रिकॉर्ड
id: Rekam
it: Registra
ja: 録音
ko: 녹음
pt: Gravar
ru: Записать
tr: Kaydet
zh: 录音

# recordStop
source: Stop
ar: إيقاف
de: Stopp
es: Detener
fr: Arrêter
hi: रोकें
id: Berhenti
it: Ferma
ja: 停止
ko: 정지
pt: Parar
ru: Стоп
tr: Durdur
zh: 停止

# recordPlay
source: Listen
ar: استماع
de: Anhören
es: Escuchar
fr: Écouter
hi: सुनें
id: Dengarkan
it: Ascolta
ja: 聞く
ko: 듣기
pt: Ouvir
ru: Прослушать
tr: Dinle
zh: 试听

# recordDelete
source: Delete recording
ar: حذف التسجيل
de: Aufnahme löschen
es: Borrar grabación
fr: Supprimer l'enregistrement
hi: रिकॉर्डिंग हटाएँ
id: Hapus rekaman
it: Elimina registrazione
ja: 録音を削除
ko: 녹음 삭제
pt: Apagar gravação
ru: Удалить запись
tr: Kaydı sil
zh: 删除录音

# recordNext
source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivante
hi: अगला
id: Berikutnya
it: Successiva
ja: 次へ
ko: 다음
pt: Próxima
ru: Далее
tr: Sonraki
zh: 下一句

# recordPrev
source: Previous
ar: السابق
de: Zurück
es: Anterior
fr: Précédente
hi: पिछला
id: Sebelumnya
it: Precedente
ja: 前へ
ko: 이전
pt: Anterior
ru: Назад
tr: Önceki
zh: 上一句

# recordedCount
source: {n}/{total} lines recorded
ar: تم تسجيل {n}/{total} حوار
de: {n}/{total} Sätze aufgenommen
es: {n}/{total} frases grabadas
fr: {n}/{total} répliques enregistrées
hi: {n}/{total} संवाद रिकॉर्ड हुए
id: {n}/{total} dialog direkam
it: {n}/{total} battute registrate
ja: {n}/{total} セリフを録音済み
ko: 대사 {n}/{total}개 녹음됨
pt: {n}/{total} falas gravadas
ru: Записано реплик: {n}/{total}
tr: {n}/{total} replik kaydedildi
zh: 已录制 {n}/{total} 句

# recordIncludeMine
source: Show my own lines too
ar: إظهار حواراتي أيضًا
de: Auch meine eigenen Sätze zeigen
es: Mostrar también mis frases
fr: Afficher aussi mes répliques
hi: मेरे अपने संवाद भी दिखाएँ
id: Tampilkan juga dialog saya
it: Mostra anche le mie battute
ja: 自分のセリフも表示
ko: 내 대사도 표시
pt: Mostrar também minhas falas
ru: Показывать и мои реплики
tr: Kendi repliklerimi de göster
zh: 也显示我自己的台词

# recordNone
source: No lines to record.
ar: لا توجد حوارات للتسجيل.
de: Keine Sätze zum Aufnehmen.
es: No hay frases para grabar.
fr: Aucune réplique à enregistrer.
hi: रिकॉर्ड करने के लिए कोई संवाद नहीं।
id: Tidak ada dialog untuk direkam.
it: Nessuna battuta da registrare.
ja: 録音するセリフがありません。
ko: 녹음할 대사가 없습니다.
pt: Nenhuma fala para gravar.
ru: Нет реплик для записи.
tr: Kaydedilecek replik yok.
zh: 没有可录制的台词。

# recordingNow
source: Recording…
ar: جارٍ التسجيل…
de: Aufnahme läuft …
es: Grabando…
fr: Enregistrement…
hi: रिकॉर्ड हो रहा है…
id: Merekam…
it: Registrazione…
ja: 録音中…
ko: 녹음 중…
pt: Gravando…
ru: Идёт запись…
tr: Kaydediliyor…
zh: 正在录音…

# recordedBadge
source: Recorded
ar: مسجّل
de: Aufgenommen
es: Grabada
fr: Enregistrée
hi: रिकॉर्ड हुआ
id: Direkam
it: Registrata
ja: 録音済み
ko: 녹음됨
pt: Gravada
ru: Записано
tr: Kayıtlı
zh: 已录制
